
Call:
lm(formula = ldAGB ~ lD + lH + lrho, data = Data.AGB)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84595 -0.19161 -0.03834  0.11758  1.19843 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.15791    0.18983  -6.100 1.17e-08 ***
lD           1.99399    0.08917  22.361  < 2e-16 ***
lH           0.31682    0.15903   1.992   0.0485 *  
lrho         1.30298    0.06892  18.905  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.3357 on 128 degrees of freedom
Multiple R-squared: 0.8989,	Adjusted R-squared: 0.8965 
F-statistic: 379.3 on 3 and 128 DF,  p-value: < 2.2e-16 

