Tree	Source	Vname	Species	D	H
1	Destructive sampling for biomass allometric models	NA	Albizia mahalao Capuron	4.4563384066	4.5
2	Destructive sampling for biomass allometric models	NA	Albizia mahalao Capuron	4.7746482928	4.25
3	Destructive sampling for biomass allometric models	NA	Albizia mahalao Capuron	5.252113122	4.4
4	Destructive sampling for biomass allometric models	NA	Albizia mahalao Capuron	8.4033809953	5.65
5	Destructive sampling for biomass allometric models	NA	Albizia tulearensis R. Vig.	5.920563883	5.7
6	Destructive sampling for biomass allometric models	NA	Albizia tulearensis R. Vig.	6.8118315643	6.7
7	Destructive sampling for biomass allometric models	NA	Albizia tulearensis R. Vig.	10.1859163579	7.7
8	Destructive sampling for biomass allometric models	NA	Albizia tulearensis R. Vig.	10.5678882213	5.9
9	Destructive sampling for biomass allometric models	NA	Albizia tulearensis R. Vig.	12.2867616067	5.3
10	Destructive sampling for biomass allometric models	NA	Alluaudia dumosa (Drake) Drake	5.8569019058	3.4
11	Destructive sampling for biomass allometric models	NA	Alluaudia dumosa (Drake) Drake	7.6394372684	3.83
12	Destructive sampling for biomass allometric models	NA	Alluaudia dumosa (Drake) Drake	23.5549315776	7.26
13	Destructive sampling for biomass allometric models	NA	Alluaudia procera (Drake) Drake	5.0929581789	3.53
14	Destructive sampling for biomass allometric models	NA	Alluaudia procera (Drake) Drake	6.0478878375	3.36
15	Destructive sampling for biomass allometric models	NA	Alluaudia procera (Drake) Drake	8.9126768131	6.8
16	Destructive sampling for biomass allometric models	NA	Alluaudia procera (Drake) Drake	9.2309866993	7.19
17	Destructive sampling for biomass allometric models	NA	Alluaudia procera (Drake) Drake	13.6873251059	7.88
18	Destructive sampling for biomass allometric models	NA	Alluaudia procera (Drake) Drake	14.9605646506	7.47
19	Destructive sampling for biomass allometric models	NA	Cedrelopsis grevei Baill.	2.8966199643	3.34
20	Destructive sampling for biomass allometric models	NA	Cedrelopsis grevei Baill.	3.2467608391	3.86
21	Destructive sampling for biomass allometric models	NA	Cedrelopsis grevei Baill.	3.501408748	4.73
22	Destructive sampling for biomass allometric models	NA	Cedrelopsis grevei Baill.	5.1884511448	5.29
23	Destructive sampling for biomass allometric models	NA	Cedrelopsis grevei Baill.	5.3157750993	5.8
24	Destructive sampling for biomass allometric models	NA	Cedrelopsis grevei Baill.	5.7295779513	5.09
25	Destructive sampling for biomass allometric models	NA	Cedrelopsis grevei Baill.	7.9577471546	6.14
26	Destructive sampling for biomass allometric models	NA	Cedrelopsis grevei Baill.	10.1859163579	7.41
27	Destructive sampling for biomass allometric models	NA	Cedrelopsis grevei Baill.	12.2549306181	8.2
28	Destructive sampling for biomass allometric models	NA	Commiphora lamii H. Perrier	4.6154933497	4.2
29	Destructive sampling for biomass allometric models	NA	Commiphora lamii H. Perrier	8.2760570408	5.75
30	Destructive sampling for biomass allometric models	NA	Commiphora lamii H. Perrier	19.5123960231	7.9
31	Destructive sampling for biomass allometric models	NA	Commiphora simplicifolia H. Perrier	5.7932399285	4
32	Destructive sampling for biomass allometric models	NA	Commiphora simplicifolia H. Perrier	6.7163385985	3.9
33	Destructive sampling for biomass allometric models	NA	Commiphora simplicifolia H. Perrier	10.0267614148	5
34	Destructive sampling for biomass allometric models	NA	Commiphora simplicifolia H. Perrier	11.7774657888	4.1
35	Destructive sampling for biomass allometric models	NA	Commiphora simplicifolia H. Perrier	12.9552123677	4.65
36	Destructive sampling for biomass allometric models	NA	Commiphora sp. Jacq.	2.8647889757	2.64
37	Destructive sampling for biomass allometric models	NA	Croton sp. L.	3.1830988618	3.9
38	Destructive sampling for biomass allometric models	NA	Croton sp. L.	3.3422538049	3.7
39	Destructive sampling for biomass allometric models	NA	Croton sp. L.	3.9788735773	4.1
40	Destructive sampling for biomass allometric models	NA	Croton sp. L.	4.5518313724	4.1
41	Destructive sampling for biomass allometric models	NA	Croton sp. L.	5.1566201562	5
42	Destructive sampling for biomass allometric models	NA	Croton sp. L.	5.252113122	4.3
43	Destructive sampling for biomass allometric models	NA	Croton sp. L.	5.252113122	5.2
44	Destructive sampling for biomass allometric models	NA	Croton sp. L.	5.8887328944	4.6
45	Destructive sampling for biomass allometric models	NA	Croton sp. L.	6.5253526668	4.88
46	Destructive sampling for biomass allometric models	NA	Dichrostachys dumetaria Villiers	3.3422538049	3.95
47	Destructive sampling for biomass allometric models	NA	Dichrostachys dumetaria Villiers	3.4377467708	3.9
48	Destructive sampling for biomass allometric models	NA	Dichrostachys dumetaria Villiers	3.501408748	4.7
49	Destructive sampling for biomass allometric models	NA	Dichrostachys dumetaria Villiers	4.3926764293	4.35
50	Destructive sampling for biomass allometric models	NA	Dichrostachys dumetaria Villiers	4.4563384066	5.3
51	Destructive sampling for biomass allometric models	NA	Dichrostachys dumetaria Villiers	4.6473243383	5.25
52	Destructive sampling for biomass allometric models	NA	Dichrostachys dumetaria Villiers	5.1884511448	4.8
53	Destructive sampling for biomass allometric models	NA	Dichrostachys dumetaria Villiers	5.7295779513	3.5
54	Destructive sampling for biomass allometric models	NA	Dichrostachys dumetaria Villiers	13.0507053335	4.4
55	Destructive sampling for biomass allometric models	NA	Diospyros humbertiana H. Perrier	3.0239439187	3.48
56	Destructive sampling for biomass allometric models	NA	Diospyros humbertiana H. Perrier	3.6605636911	3.2
57	Destructive sampling for biomass allometric models	NA	Diospyros humbertiana H. Perrier	3.9152116001	4.4
58	Destructive sampling for biomass allometric models	NA	Diospyros humbertiana H. Perrier	5.8887328944	4.5
59	Destructive sampling for biomass allometric models	NA	Diospyros humbertiana H. Perrier	6.9391555188	3.7
60	Destructive sampling for biomass allometric models	NA	Diospyros humbertiana H. Perrier	7.4802823253	5.6
61	Destructive sampling for biomass allometric models	NA	Diospyros manampetsae H. Perrier	2.7056340326	3.9
62	Destructive sampling for biomass allometric models	NA	Diospyros manampetsae H. Perrier	3.5650707253	4.2
63	Destructive sampling for biomass allometric models	NA	Diospyros manampetsae H. Perrier	7.1619724391	4.15
64	Destructive sampling for biomass allometric models	NA	Euphorbia laro Drake	4.1380285204	3.35
65	Destructive sampling for biomass allometric models	NA	Euphorbia laro Drake	6.3661977237	3.35
66	Destructive sampling for biomass allometric models	NA	Euphorbia laro Drake	12.4140855612	5.2
67	Destructive sampling for biomass allometric models	NA	Euphorbia stenoclada Baill.	4.4563384066	2.83
68	Destructive sampling for biomass allometric models	NA	Euphorbia stenoclada Baill.	7.0664794733	3.2
69	Destructive sampling for biomass allometric models	NA	Euphorbia stenoclada Baill.	14.8014097075	6.47
70	Destructive sampling for biomass allometric models	NA	Euphorbia tirucalli L.	4.9974652131	2.5
71	Destructive sampling for biomass allometric models	NA	Euphorbia tirucalli L.	7.0983104619	4.2
72	Destructive sampling for biomass allometric models	NA	Euphorbia tirucalli L.	11.1408460164	5.3
73	Destructive sampling for biomass allometric models	NA	Grewia sp. L.	3.501408748	4.1
74	Destructive sampling for biomass allometric models	NA	Grewia sp. L.	3.8197186342	4.66
75	Destructive sampling for biomass allometric models	NA	Grewia sp. L.	4.2016904976	4.8
76	Destructive sampling for biomass allometric models	NA	Grewia sp. L.	4.3926764293	4.8
77	Destructive sampling for biomass allometric models	NA	Grewia sp. L.	4.5518313724	5.5
78	Destructive sampling for biomass allometric models	NA	Grewia sp. L.	4.9656342245	5.25
79	Destructive sampling for biomass allometric models	NA	Grewia sp. L.	5.5704230082	5.4
80	Destructive sampling for biomass allometric models	NA	Grewia sp. L.	6.843662553	6.1
81	Destructive sampling for biomass allometric models	NA	Grewia sp. L.	7.6394372684	6.1
82	Destructive sampling for biomass allometric models	NA	Gyrocarpus americanus Jacq.	3.1830988618	3.4
83	Destructive sampling for biomass allometric models	NA	Gyrocarpus americanus Jacq.	4.1061975318	4.7
84	Destructive sampling for biomass allometric models	NA	Gyrocarpus americanus Jacq.	5.6659159741	4.2
85	Destructive sampling for biomass allometric models	NA	Gyrocarpus americanus Jacq.	6.6208456326	4.9
86	Destructive sampling for biomass allometric models	NA	Gyrocarpus americanus Jacq.	6.9391555188	6.1
87	Destructive sampling for biomass allometric models	NA	Gyrocarpus americanus Jacq.	9.8676064717	5.6
88	Destructive sampling for biomass allometric models	NA	Gyrocarpus americanus Jacq.	10.1859163579	5.6
89	Destructive sampling for biomass allometric models	NA	Gyrocarpus americanus Jacq.	13.846480049	7
90	Destructive sampling for biomass allometric models	NA	Gyrocarpus americanus Jacq.	15.0560576165	7.7
91	Destructive sampling for biomass allometric models	NA	Operculicarya decaryi H. Perrier	7.002817496	3.77
92	Destructive sampling for biomass allometric models	NA	Operculicarya decaryi H. Perrier	10.1859163579	5.16
93	Destructive sampling for biomass allometric models	NA	Operculicarya decaryi H. Perrier	10.6633811872	3.21
94	Destructive sampling for biomass allometric models	NA	Operculicarya decaryi H. Perrier	14.0374659807	5.27
95	Destructive sampling for biomass allometric models	NA	Operculicarya decaryi H. Perrier	16.1701422181	6.25
96	Destructive sampling for biomass allometric models	NA	Operculicarya decaryi H. Perrier	19.098593171	5.43
97	Destructive sampling for biomass allometric models	NA	Operculicarya decaryi H. Perrier	24.7963401337	4.43
98	Destructive sampling for biomass allometric models	NA	Operculicarya decaryi H. Perrier	26.4197205533	7.26
99	Destructive sampling for biomass allometric models	NA	Operculicarya decaryi H. Perrier	27.4064812004	6.1
100	Destructive sampling for biomass allometric models	NA	Pachypodium lamerei Drake	9.0718317562	3.4
101	Destructive sampling for biomass allometric models	NA	Pachypodium lamerei Drake	10.9816910733	3.7
102	Destructive sampling for biomass allometric models	NA	Pachypodium lamerei Drake	10.9816910733	4
103	Destructive sampling for biomass allometric models	NA	Pachypodium lamerei Drake	12.5732405043	5
104	Destructive sampling for biomass allometric models	NA	Pachypodium lamerei Drake	17.5070437401	5.15
105	Destructive sampling for biomass allometric models	NA	Pachypodium lamerei Drake	31.8309886184	4.9
106	Destructive sampling for biomass allometric models	NA	Securinega capuronii Leandri	3.1830988618	3.36
107	Destructive sampling for biomass allometric models	NA	Securinega capuronii Leandri	3.1830988618	4.4
108	Destructive sampling for biomass allometric models	NA	Securinega capuronii Leandri	3.9152116001	3.8
109	Destructive sampling for biomass allometric models	NA	Securinega capuronii Leandri	4.1380285204	4.37
110	Destructive sampling for biomass allometric models	NA	Securinega capuronii Leandri	5.4112680651	4.37
111	Destructive sampling for biomass allometric models	NA	Securinega capuronii Leandri	6.1115498147	4.9
112	Destructive sampling for biomass allometric models	NA	Securinega capuronii Leandri	7.6394372684	5.04
113	Destructive sampling for biomass allometric models	NA	Securinega capuronii Leandri	8.4352119839	6.65
114	Destructive sampling for biomass allometric models	NA	Securinega capuronii Leandri	10.1222543806	6.05
115	Destructive sampling for biomass allometric models	NA	Strychnos decussata (Pappe) Gilg	4.169859509	3.75
116	Destructive sampling for biomass allometric models	NA	Strychnos decussata (Pappe) Gilg	6.5571836554	4.7
117	Destructive sampling for biomass allometric models	NA	Strychnos madagascariensis Poir.	3.3422538049	3.9
118	Destructive sampling for biomass allometric models	NA	Strychnos madagascariensis Poir.	3.8197186342	5.7
119	Destructive sampling for biomass allometric models	NA	Strychnos madagascariensis Poir.	3.8197186342	4.9
120	Destructive sampling for biomass allometric models	NA	Strychnos madagascariensis Poir.	4.4563384066	5.25
121	Destructive sampling for biomass allometric models	NA	Strychnos madagascariensis Poir.	4.583662361	4.95
122	Destructive sampling for biomass allometric models	NA	Strychnos madagascariensis Poir.	5.5704230082	4.7
123	Destructive sampling for biomass allometric models	NA	Strychnos madagascariensis Poir.	9.3901416424	6.1
124	Destructive sampling for biomass allometric models	NA	Terminalia disjuncta H. Perrier	5.5704230082	4.22
125	Destructive sampling for biomass allometric models	NA	Terminalia disjuncta H. Perrier	7.6394372684	4.43
126	Destructive sampling for biomass allometric models	NA	Terminalia disjuncta H. Perrier	8.339719018	5.8
127	Destructive sampling for biomass allometric models	NA	Terminalia mantaly H. Perrier	3.8197186342	3.24
128	Destructive sampling for biomass allometric models	NA	Terminalia mantaly H. Perrier	4.1380285204	4.64
129	Destructive sampling for biomass allometric models	NA	Terminalia mantaly H. Perrier	7.1619724391	6.1
130	Destructive sampling for biomass allometric models	NA	Terminalia mantaly H. Perrier	7.3211273822	6.28
131	Destructive sampling for biomass allometric models	NA	Terminalia mantaly H. Perrier	10.0267614148	8.8
132	Destructive sampling for biomass allometric models	NA	Terminalia mantaly H. Perrier	13.0507053335	9.5
133	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.4
134	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.4
135	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.5
136	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.5
137	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.5
138	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4
139	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.6
140	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.1
141	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.4
142	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.5
143	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.9
144	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.5
145	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.5
146	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.1
147	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5
148	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.6
149	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.9
150	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.8
151	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.1
152	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.4
153	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.1
154	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.4
155	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	12.9
156	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7
157	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.2
158	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.9
159	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.8
160	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.6
161	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.4
162	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.1
163	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.2
164	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.2
165	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.1
166	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.1
167	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.8
168	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.3
169	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.2
170	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.1
171	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6
172	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.7
173	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2.5
174	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.1
175	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.9
176	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2.7
177	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.9
178	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.1
179	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	10.3
180	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9.4
181	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7
182	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	12.7
183	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2.1
184	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.3
185	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3
186	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2
187	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.4
188	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2.6
189	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2.6
190	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3
191	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2.7
192	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.4
193	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2.9
194	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2.9
195	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.8
196	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.1
197	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.7
198	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.8
199	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.3
200	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.1
201	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.2
202	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.5
203	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.9
204	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.4
205	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.4
206	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.9
207	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.9
208	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.6
209	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.2
210	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.1
211	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5
212	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9.2
213	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.4
214	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2.3
215	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.6
216	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.4
217	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.6
218	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.4
219	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.9
220	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.5
221	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.2
222	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.2
223	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.8
224	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.2
225	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2.2
226	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.5
227	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.4
228	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.5
229	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.7
230	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.7
231	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.8
232	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.4
233	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.2
234	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3
235	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4
236	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.9
237	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.1
238	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9.4
239	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.2
240	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	10.4
241	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.8
242	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	10.9
243	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.6
244	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.1
245	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.7
246	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.3
247	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.1
248	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.8
249	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7
250	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.1
251	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9.6
252	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	12.3
253	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.4
254	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.3
255	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.5
256	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9
257	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.3
258	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.7
259	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.2
260	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.8
261	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9.1
262	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	13.9
263	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2.6
264	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6
265	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.7
266	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.3
267	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3
268	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4
269	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.5
270	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.6
271	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2.4
272	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.5
273	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.1
274	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.7
275	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6
276	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.4
277	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6
278	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.5
279	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.8
280	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6
281	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.8
282	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9.2
283	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.6
284	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2.7
285	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.4
286	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.3
287	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.7
288	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.8
289	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.5
290	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	14.2
291	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.7
292	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	10
293	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.9
294	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.1
295	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.2
296	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.8
297	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.4
298	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.3
299	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.9
300	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.7
301	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4
302	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.3
303	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.8
304	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.4
305	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5
306	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.1
307	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.4
308	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5
309	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.9
310	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.4
311	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.1
312	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9.1
313	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.7
314	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.1
315	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.1
316	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.5
317	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.3
318	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7
319	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.7
320	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7
321	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.2
322	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	11.5
323	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.8
324	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.8
325	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.4
326	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.5
327	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9.1
328	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.6
329	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.9
330	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.3
331	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7
332	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7
333	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.2
334	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.7
335	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.6
336	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	10.4
337	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.9
338	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.8
339	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	10
340	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9.6
341	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	12.2
342	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	13.7
343	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.8
344	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.1
345	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.1
346	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.3
347	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.9
348	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.2
349	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	10.1
350	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9.9
351	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	10
352	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	14.5
353	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.6
354	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.4
355	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.8
356	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.1
357	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.6
358	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.9
359	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.1
360	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.1
361	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.8
362	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.1
363	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.9
364	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.8
365	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3
366	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.2
367	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.9
368	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.9
369	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6
370	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.6
371	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.1
372	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	11.5
373	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.5
374	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3
375	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.2
376	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.2
377	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.4
378	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.6
379	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.8
380	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.4
381	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6
382	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.4
383	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.2
384	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.7
385	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.6
386	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.3
387	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.5
388	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6
389	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	11.1
390	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.1
391	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.8
392	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.2
393	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4
394	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.5
395	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.4
396	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.8
397	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.7
398	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.1
399	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.6
400	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7
401	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.4
402	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	10.8
403	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.1
404	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.3
405	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.3
406	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.4
407	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.6
408	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.8
409	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9.4
410	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9
411	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.8
412	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	10
413	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.9
414	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.1
415	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.4
416	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.3
417	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.8
418	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.5
419	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.1
420	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.3
421	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5
422	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.8
423	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.2
424	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.4
425	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.3
426	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.9
427	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.9
428	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.5
429	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.5
430	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.5
431	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.3
432	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9.7
433	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.6
434	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.7
435	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.1
436	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.3
437	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.3
438	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.9
439	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	12.7
440	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	11.7
441	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.1
442	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.2
443	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.6
444	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.1
445	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.1
446	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.9
447	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.5
448	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.8
449	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9.6
450	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	14.9
451	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.5
452	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.1
453	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.5
454	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4
455	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2.6
456	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.8
457	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.4
458	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.8
459	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.3
460	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9.1
461	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.7
462	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9
463	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.1
464	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.4
465	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.9
466	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.4
467	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.5
468	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.4
469	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	9.8
470	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	11.8
471	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.2
472	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	11.8
473	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.7
474	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	2.7
475	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.6
476	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.8
477	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.8
478	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.1
479	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.9
480	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.4
481	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4.8
482	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8
483	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	3.3
484	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.1
485	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	5.5
486	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.8
487	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.3
488	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.6
489	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.5
490	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	6.6
491	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8
492	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	10.1
493	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	4
494	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.4
495	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.5
496	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.9
497	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.7
498	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.5
499	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.9
500	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	7.9
501	Plot inventory in the dry region of Fort-Dauphin	NA	NA	NA	8.3
