Tree	Source	Vname	Species	D	H
1	Destructive sampling for biomass allometric models	NA	Albizia sp. Durraz	10	13
2	Destructive sampling for biomass allometric models	NA	Albizia sp. Durraz	10	12
3	Destructive sampling for biomass allometric models	NA	Albizia sp. Durraz	14	12
4	Destructive sampling for biomass allometric models	NA	Albizia sp. Durraz	19	19
5	Destructive sampling for biomass allometric models	NA	Albizia sp. Durraz	24	16
6	Destructive sampling for biomass allometric models	NA	Albizia sp. Durraz	28	20
7	Destructive sampling for biomass allometric models	NA	Albizia sp. Durraz	30	25
8	Destructive sampling for biomass allometric models	NA	Albizia sp. Durraz	33	22
9	Destructive sampling for biomass allometric models	NA	Anthocleista madagascariensis Baker	12.6	11.3
10	Destructive sampling for biomass allometric models	NA	Anthocleista madagascariensis Baker	14.5	10.5
11	Destructive sampling for biomass allometric models	NA	Anthocleista madagascariensis Baker	15.2	11.4
12	Destructive sampling for biomass allometric models	NA	Anthocleista madagascariensis Baker	31	13.3
13	Destructive sampling for biomass allometric models	NA	Anthocleista madagascariensis Baker	32.1	17.05
14	Destructive sampling for biomass allometric models	NA	Anthocleista madagascariensis Baker	34.2	16.3
15	Destructive sampling for biomass allometric models	NA	Anthocleista madagascariensis Baker	41.3	16.8
16	Destructive sampling for biomass allometric models	NA	Anthocleista madagascariensis Baker	42.2	17.84
17	Destructive sampling for biomass allometric models	NA	Anthocleista madagascariensis Baker	44	18.06
18	Destructive sampling for biomass allometric models	NA	Aphloia theiformis (Val.) Benn.	15.5	10.98
19	Destructive sampling for biomass allometric models	NA	Aphloia theiformis (Val.) Benn.	21	13.87
20	Destructive sampling for biomass allometric models	NA	Aphloia theiformis (Val.) Benn.	22	10.2
21	Destructive sampling for biomass allometric models	NA	Aphloia theiformis (Val.) Benn.	26	12.7
22	Destructive sampling for biomass allometric models	NA	Aphloia theiformis (Val.) Benn.	29.8	12.9
23	Destructive sampling for biomass allometric models	NA	Aphloia theiformis (Val.) Benn.	34.7	17.54
24	Destructive sampling for biomass allometric models	NA	Bathiorhamnus Capuron	13.3	12.88
25	Destructive sampling for biomass allometric models	NA	Brochoneura madagascariensis (Lam.) Warb.	11	16
26	Destructive sampling for biomass allometric models	NA	Brochoneura madagascariensis (Lam.) Warb.	14	19
27	Destructive sampling for biomass allometric models	NA	Brochoneura madagascariensis (Lam.) Warb.	16	22
28	Destructive sampling for biomass allometric models	NA	Brochoneura madagascariensis (Lam.) Warb.	19	21
29	Destructive sampling for biomass allometric models	NA	Brochoneura madagascariensis (Lam.) Warb.	20	24
30	Destructive sampling for biomass allometric models	NA	Brochoneura madagascariensis (Lam.) Warb.	21	24
31	Destructive sampling for biomass allometric models	NA	Brochoneura madagascariensis (Lam.) Warb.	28	25
32	Destructive sampling for biomass allometric models	NA	Brochoneura madagascariensis (Lam.) Warb.	33	27
33	Destructive sampling for biomass allometric models	NA	Brochoneura madagascariensis (Lam.) Warb.	35	33
34	Destructive sampling for biomass allometric models	NA	Calophyllum sp. L.	8.5987261146	11
35	Destructive sampling for biomass allometric models	NA	Calophyllum sp. L.	8.5987261146	10.2
36	Destructive sampling for biomass allometric models	NA	Calophyllum sp. L.	9.5541401274	11
37	Destructive sampling for biomass allometric models	NA	Calophyllum sp. L.	16.8789808917	13
38	Destructive sampling for biomass allometric models	NA	Calophyllum sp. L.	19.1082802548	10.5
39	Destructive sampling for biomass allometric models	NA	Calophyllum sp. L.	19.1082802548	12
40	Destructive sampling for biomass allometric models	NA	Calophyllum sp. L.	28.6624203822	12
41	Destructive sampling for biomass allometric models	NA	Calophyllum sp. L.	28.6624203822	11
42	Destructive sampling for biomass allometric models	NA	Calophyllum sp. L.	29.9363057325	11
43	Destructive sampling for biomass allometric models	NA	Campylospermum sp. Tiegh	6.3694267516	7.8
44	Destructive sampling for biomass allometric models	NA	Campylospermum sp. Tiegh	7.0063694268	7.2
45	Destructive sampling for biomass allometric models	NA	Campylospermum sp. Tiegh	9.5541401274	12
46	Destructive sampling for biomass allometric models	NA	Campylospermum sp. Tiegh	14.6496815287	12.5
47	Destructive sampling for biomass allometric models	NA	Campylospermum sp. Tiegh	16.5605095541	16.6
48	Destructive sampling for biomass allometric models	NA	Campylospermum sp. Tiegh	28.6624203822	14
49	Destructive sampling for biomass allometric models	NA	Canarium sp. L.	8.5987261146	7.7
50	Destructive sampling for biomass allometric models	NA	Canarium sp. L.	8.9171974522	7.2
51	Destructive sampling for biomass allometric models	NA	Canarium sp. L.	9.2356687898	6.3
52	Destructive sampling for biomass allometric models	NA	Canarium sp. L.	15.923566879	9.32
53	Destructive sampling for biomass allometric models	NA	Canarium sp. L.	17.8343949045	9.2
54	Destructive sampling for biomass allometric models	NA	Canarium sp. L.	19.1082802548	11.7
55	Destructive sampling for biomass allometric models	NA	Canarium sp. L.	28.025477707	13
56	Destructive sampling for biomass allometric models	NA	Canarium sp. L.	30.5732484076	15.5
57	Destructive sampling for biomass allometric models	NA	Canarium sp. L.	35.0318471338	15
58	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	7	8
59	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	7.5	13.5
60	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	8.5	10.5
61	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	14	15
62	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	14	20
63	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	14	18
64	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	14.9	12.2
65	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	17	10.5
66	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	17	14.5
67	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	17.5	13.5
68	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	19	19
69	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	19.2	13.56
70	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	20.5	12
71	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	23	24
72	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	25	16
73	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	26	29
74	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	28	16
75	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	29	17
76	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	29	19.17
77	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	30	24
78	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	33.6	22.3
79	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	34.3	18.9
80	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	35	20
81	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	37	26
82	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	47	27.96
83	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	50.6	28.1
84	Destructive sampling for biomass allometric models	NA	Chrysophyllum boivinianum (Pierre) Baehni	52	26.75
85	Destructive sampling for biomass allometric models	NA	Colea sp. Bojer ex Meisn.	16.2	15.5
86	Destructive sampling for biomass allometric models	NA	Colea sp. Bojer ex Meisn.	37.7	26
87	Destructive sampling for biomass allometric models	NA	Croton argyrodaphne Baill.	17.3	14.1
88	Destructive sampling for biomass allometric models	NA	Croton argyrodaphne Baill.	31	15.42
89	Destructive sampling for biomass allometric models	NA	Croton argyrodaphne Baill.	31.3	20.5
90	Destructive sampling for biomass allometric models	NA	Croton argyrodaphne Baill.	31.6	19.91
91	Destructive sampling for biomass allometric models	NA	Croton argyrodaphne Baill.	46	30.44
92	Destructive sampling for biomass allometric models	NA	Croton mongue Baill.	16	10.18
93	Destructive sampling for biomass allometric models	NA	Croton sp. L.	17.3	16.27
94	Destructive sampling for biomass allometric models	NA	Croton sp. L.	44.1	14.24
95	Destructive sampling for biomass allometric models	NA	Croton sp. L.	46.5	29.86
96	Destructive sampling for biomass allometric models	NA	Cryptocarya acuminata Merr.	11	11.56
97	Destructive sampling for biomass allometric models	NA	Cryptocarya acuminata Merr.	11.9	14.2
98	Destructive sampling for biomass allometric models	NA	Cryptocarya acuminata Merr.	16.7	14.84
99	Destructive sampling for biomass allometric models	NA	Cryptocarya acuminata Merr.	31.4	16.8
100	Destructive sampling for biomass allometric models	NA	Cryptocarya acuminata Merr.	32.9	16.65
101	Destructive sampling for biomass allometric models	NA	Cryptocarya acuminata Merr.	34	17
102	Destructive sampling for biomass allometric models	NA	Cryptocarya acuminata Merr.	44.2	27.44
103	Destructive sampling for biomass allometric models	NA	Cryptocarya acuminata Merr.	44.5	21.6
104	Destructive sampling for biomass allometric models	NA	Cryptocarya acuminata Merr.	48.7	26.36
105	Destructive sampling for biomass allometric models	NA	Cryptocarya ovalifolia (Danguy) van der Werff	6	7
106	Destructive sampling for biomass allometric models	NA	Cryptocarya ovalifolia (Danguy) van der Werff	6.5	6.5
107	Destructive sampling for biomass allometric models	NA	Cryptocarya ovalifolia (Danguy) van der Werff	8	12
108	Destructive sampling for biomass allometric models	NA	Cryptocarya ovalifolia (Danguy) van der Werff	16.5	11.5
109	Destructive sampling for biomass allometric models	NA	Cryptocarya ovalifolia (Danguy) van der Werff	17	12.5
110	Destructive sampling for biomass allometric models	NA	Cryptocarya ovalifolia (Danguy) van der Werff	28	17
111	Destructive sampling for biomass allometric models	NA	Cryptocarya ovalifolia (Danguy) van der Werff	30	18
112	Destructive sampling for biomass allometric models	NA	Cryptocarya sp. R. Br.	17.5	11.5
113	Destructive sampling for biomass allometric models	NA	Cryptocarya sp. R. Br.	29	13.5
114	Destructive sampling for biomass allometric models	NA	Cryptocarya sp. R. Br.	8.5987261146	7.2
115	Destructive sampling for biomass allometric models	NA	Cryptocarya sp. R. Br.	9.5541401274	10.3
116	Destructive sampling for biomass allometric models	NA	Cryptocarya sp. R. Br.	9.5541401274	10
117	Destructive sampling for biomass allometric models	NA	Cryptocarya sp. R. Br.	15.923566879	13.2
118	Destructive sampling for biomass allometric models	NA	Cryptocarya sp. R. Br.	16.2420382166	11.3
119	Destructive sampling for biomass allometric models	NA	Cryptocarya sp. R. Br.	18.152866242	8
120	Destructive sampling for biomass allometric models	NA	Cryptocarya sp. R. Br.	24.8407643312	14
121	Destructive sampling for biomass allometric models	NA	Cryptocarya sp. R. Br.	28.9808917197	16.4
122	Destructive sampling for biomass allometric models	NA	Cryptocarya sp. R. Br.	31.847133758	15.7
123	Destructive sampling for biomass allometric models	NA	Cryptocarya sp. R. Br.	46.4	25.1
124	Destructive sampling for biomass allometric models	NA	Deinbollia sp. Schumach.	14	15
125	Destructive sampling for biomass allometric models	NA	Deinbollia sp. Schumach.	15	14
126	Destructive sampling for biomass allometric models	NA	Deinbollia sp. Schumach.	16	14
127	Destructive sampling for biomass allometric models	NA	Deinbollia sp. Schumach.	18	18
128	Destructive sampling for biomass allometric models	NA	Deinbollia sp. Schumach.	19	17
129	Destructive sampling for biomass allometric models	NA	Deinbollia sp. Schumach.	20	11
130	Destructive sampling for biomass allometric models	NA	Deinbollia sp. Schumach.	28	23
131	Destructive sampling for biomass allometric models	NA	Deinbollia sp. Schumach.	30	19
132	Destructive sampling for biomass allometric models	NA	Dombeya sp. Cav.	17	17.5
133	Destructive sampling for biomass allometric models	NA	Dombeya sp. Cav.	25	18
134	Destructive sampling for biomass allometric models	NA	Dombeya sp. Cav.	30	15
135	Destructive sampling for biomass allometric models	NA	Dombeya sp. Cav.	17	14.5
136	Destructive sampling for biomass allometric models	NA	Dombeya sp. Cav.	17.5	13
137	Destructive sampling for biomass allometric models	NA	Dombeya sp. Cav.	30	10.5
138	Destructive sampling for biomass allometric models	NA	Doratoxylon sp. Thouars ex Hook. f.	45.5	18.55
139	Destructive sampling for biomass allometric models	NA	Drypetes sp. Vahl	7.9617834395	6.6
140	Destructive sampling for biomass allometric models	NA	Drypetes sp. Vahl	9.2356687898	6
141	Destructive sampling for biomass allometric models	NA	Drypetes sp. Vahl	9.5541401274	7
142	Destructive sampling for biomass allometric models	NA	Drypetes sp. Vahl	14.9681528662	9.2
143	Destructive sampling for biomass allometric models	NA	Drypetes sp. Vahl	17.1974522293	10
144	Destructive sampling for biomass allometric models	NA	Drypetes sp. Vahl	19.1082802548	8.8
145	Destructive sampling for biomass allometric models	NA	Erythroxylum sphaeranthum H. Perrier	13	11
146	Destructive sampling for biomass allometric models	NA	Erythroxylum sphaeranthum H. Perrier	14	14
147	Destructive sampling for biomass allometric models	NA	Erythroxylum sphaeranthum H. Perrier	14	15
148	Destructive sampling for biomass allometric models	NA	Erythroxylum sphaeranthum H. Perrier	21	19
149	Destructive sampling for biomass allometric models	NA	Erythroxylum sphaeranthum H. Perrier	22	13
150	Destructive sampling for biomass allometric models	NA	Erythroxylum sphaeranthum H. Perrier	24	11
151	Destructive sampling for biomass allometric models	NA	Erythroxylum sphaeranthum H. Perrier	26	16
152	Destructive sampling for biomass allometric models	NA	Erythroxylum sphaeranthum H. Perrier	28	15
153	Destructive sampling for biomass allometric models	NA	Erythroxylum sphaeranthum H. Perrier	33	23
154	Destructive sampling for biomass allometric models	NA	Eugenia bernieri Drake	15	11.34
155	Destructive sampling for biomass allometric models	NA	Eugenia bernieri Drake	31.3	28.2
156	Destructive sampling for biomass allometric models	NA	Eugenia emirnensis Baker	15.7	13.6
157	Destructive sampling for biomass allometric models	NA	Eugenia emirnensis Baker	30.4	25.8
158	Destructive sampling for biomass allometric models	NA	Eugenia sp. L.	7.6433121019	7.5
159	Destructive sampling for biomass allometric models	NA	Eugenia sp. L.	7.6433121019	8
160	Destructive sampling for biomass allometric models	NA	Eugenia sp. L.	9.5541401274	12.6
161	Destructive sampling for biomass allometric models	NA	Eugenia sp. L.	17.5159235669	11
162	Destructive sampling for biomass allometric models	NA	Eugenia sp. L.	19.1082802548	16
163	Destructive sampling for biomass allometric models	NA	Eugenia sp. L.	19.1082802548	12
164	Destructive sampling for biomass allometric models	NA	Eugenia sp. L.	28.6624203822	14.2
165	Destructive sampling for biomass allometric models	NA	Eugenia sp. L.	28.9808917197	11
166	Destructive sampling for biomass allometric models	NA	Eugenia sp. L.	30.2547770701	22
167	Destructive sampling for biomass allometric models	NA	Eugenia sp. L.	45.3	27.4
168	Destructive sampling for biomass allometric models	NA	Ficus soroceoides Baker	16	11
169	Destructive sampling for biomass allometric models	NA	Ficus soroceoides Baker	16.5	12.5
170	Destructive sampling for biomass allometric models	NA	Ficus soroceoides Baker	17.5	13.5
171	Destructive sampling for biomass allometric models	NA	Ficus soroceoides Baker	32	21.5
172	Destructive sampling for biomass allometric models	NA	Ficus sp. L.	7	10
173	Destructive sampling for biomass allometric models	NA	Ficus sp. L.	7.5	11
174	Destructive sampling for biomass allometric models	NA	Ficus sp. L.	35	18.5
175	Destructive sampling for biomass allometric models	NA	Ficus tiliifolia Baker	35	16.5
176	Destructive sampling for biomass allometric models	NA	Grewia apetala Juss.	7	8.5
177	Destructive sampling for biomass allometric models	NA	Grewia apetala Juss.	7	8
178	Destructive sampling for biomass allometric models	NA	Grewia apetala Juss.	8.5	6.5
179	Destructive sampling for biomass allometric models	NA	Harungana madagascariensis (Lam. ex Poir.) Choisy	7.5	9.5
180	Destructive sampling for biomass allometric models	NA	Harungana madagascariensis (Lam. ex Poir.) Choisy	8	7
181	Destructive sampling for biomass allometric models	NA	Harungana madagascariensis (Lam. ex Poir.) Choisy	8.5	8.5
182	Destructive sampling for biomass allometric models	NA	Harungana madagascariensis (Lam. ex Poir.) Choisy	16	9
183	Destructive sampling for biomass allometric models	NA	Harungana madagascariensis (Lam. ex Poir.) Choisy	16.5	8.2
184	Destructive sampling for biomass allometric models	NA	Harungana madagascariensis (Lam. ex Poir.) Choisy	16.5	9
185	Destructive sampling for biomass allometric models	NA	Harungana madagascariensis (Lam. ex Poir.) Choisy	25	12
186	Destructive sampling for biomass allometric models	NA	Harungana madagascariensis (Lam. ex Poir.) Choisy	34	16.5
187	Destructive sampling for biomass allometric models	NA	Harungana madagascariensis (Lam. ex Poir.) Choisy	36	20.5
188	Destructive sampling for biomass allometric models	NA	Homalium sp. Jacq.	7.5	9
189	Destructive sampling for biomass allometric models	NA	Homalium sp. Jacq.	6.5	10
190	Destructive sampling for biomass allometric models	NA	Homalium sp. Jacq.	7	9.5
191	Destructive sampling for biomass allometric models	NA	Homalium sp. Jacq.	16.5	10.5
192	Destructive sampling for biomass allometric models	NA	Homalium sp. Jacq.	16.5	11.5
193	Destructive sampling for biomass allometric models	NA	Homalium sp. Jacq.	17	10.5
194	Destructive sampling for biomass allometric models	NA	Homalium sp. Jacq.	27	15.5
195	Destructive sampling for biomass allometric models	NA	Homalium sp. Jacq.	27.5	15
196	Destructive sampling for biomass allometric models	NA	Homalium sp. Jacq.	30	14
197	Destructive sampling for biomass allometric models	NA	Macaranga macropoda Baker	6	10
198	Destructive sampling for biomass allometric models	NA	Macaranga macropoda Baker	8	9
199	Destructive sampling for biomass allometric models	NA	Macaranga macropoda Baker	8	10.5
200	Destructive sampling for biomass allometric models	NA	Macaranga macropoda Baker	15	13.4
201	Destructive sampling for biomass allometric models	NA	Macaranga macropoda Baker	17	13
202	Destructive sampling for biomass allometric models	NA	Macaranga macropoda Baker	17.5	18
203	Destructive sampling for biomass allometric models	NA	Macaranga macropoda Baker	26	17
204	Destructive sampling for biomass allometric models	NA	Macaranga macropoda Baker	27	18
205	Destructive sampling for biomass allometric models	NA	Macaranga macropoda Baker	32	19
206	Destructive sampling for biomass allometric models	NA	Macaranga sp. Thouars	9.2356687898	10
207	Destructive sampling for biomass allometric models	NA	Macaranga sp. Thouars	9.5541401274	9.2
208	Destructive sampling for biomass allometric models	NA	Macaranga sp. Thouars	9.5541401274	10
209	Destructive sampling for biomass allometric models	NA	Macaranga sp. Thouars	15.6050955414	9
210	Destructive sampling for biomass allometric models	NA	Macaranga sp. Thouars	15.923566879	11
211	Destructive sampling for biomass allometric models	NA	Macaranga sp. Thouars	18.152866242	9.9
212	Destructive sampling for biomass allometric models	NA	Mammea bongo (R. Vig. & Humbert) Kosterm.	14.4	14.6
213	Destructive sampling for biomass allometric models	NA	Mammea bongo (R. Vig. & Humbert) Kosterm.	14.4	14.5
214	Destructive sampling for biomass allometric models	NA	Mammea bongo (R. Vig. & Humbert) Kosterm.	15.4	17.95
215	Destructive sampling for biomass allometric models	NA	Mammea bongo (R. Vig. & Humbert) Kosterm.	34	18.56
216	Destructive sampling for biomass allometric models	NA	Mammea bongo (R. Vig. & Humbert) Kosterm.	34	26.7
217	Destructive sampling for biomass allometric models	NA	Mammea bongo (R. Vig. & Humbert) Kosterm.	35.4	20.76
218	Destructive sampling for biomass allometric models	NA	Mammea bongo (R. Vig. & Humbert) Kosterm.	44	30.2
219	Destructive sampling for biomass allometric models	NA	Mammea bongo (R. Vig. & Humbert) Kosterm.	45.6	31.7
220	Destructive sampling for biomass allometric models	NA	Mammea bongo (R. Vig. & Humbert) Kosterm.	54	32.4
221	Destructive sampling for biomass allometric models	NA	Mammea sp. L.	15	11
222	Destructive sampling for biomass allometric models	NA	Mammea sp. L.	16	11
223	Destructive sampling for biomass allometric models	NA	Mammea sp. L.	17	13
224	Destructive sampling for biomass allometric models	NA	Mammea sp. L.	26	18
225	Destructive sampling for biomass allometric models	NA	Mammea sp. L.	30	17
226	Destructive sampling for biomass allometric models	NA	Mammea sp. L.	10	11
227	Destructive sampling for biomass allometric models	NA	Mammea sp. L.	14	14
228	Destructive sampling for biomass allometric models	NA	Mammea sp. L.	16	18
229	Destructive sampling for biomass allometric models	NA	Mammea sp. L.	19	15
230	Destructive sampling for biomass allometric models	NA	Mammea sp. L.	20	19
231	Destructive sampling for biomass allometric models	NA	Mammea sp. L.	22	20
232	Destructive sampling for biomass allometric models	NA	Mammea sp. L.	27	21
233	Destructive sampling for biomass allometric models	NA	Mammea sp. L.	29	25
234	Destructive sampling for biomass allometric models	NA	Mammea sp. L.	33	25
235	Destructive sampling for biomass allometric models	NA	Mascarenhasia arborescens A. DC.	7.5	9
236	Destructive sampling for biomass allometric models	NA	Mascarenhasia arborescens A. DC.	8	6.5
237	Destructive sampling for biomass allometric models	NA	Noronhia linocerioides H. Perrier	10.2	9.6
238	Destructive sampling for biomass allometric models	NA	Noronhia linocerioides H. Perrier	10.9	14
239	Destructive sampling for biomass allometric models	NA	Noronhia linocerioides H. Perrier	14.5	16.9
240	Destructive sampling for biomass allometric models	NA	Noronhia linocerioides H. Perrier	27.5	25.6
241	Destructive sampling for biomass allometric models	NA	Noronhia linocerioides H. Perrier	32.1	20.9
242	Destructive sampling for biomass allometric models	NA	Ocotea cymosa (Nees) Palacky	17.5	13.5
243	Destructive sampling for biomass allometric models	NA	Ocotea cymosa (Nees) Palacky	25	14
244	Destructive sampling for biomass allometric models	NA	Ocotea cymosa (Nees) Palacky	28	17
245	Destructive sampling for biomass allometric models	NA	Ocotea cymosa (Nees) Palacky	36	23
246	Destructive sampling for biomass allometric models	NA	Ocotea racemosa (Danguy) Kosterm.	6	11.3
247	Destructive sampling for biomass allometric models	NA	Ocotea racemosa (Danguy) Kosterm.	7	9.5
248	Destructive sampling for biomass allometric models	NA	Ocotea racemosa (Danguy) Kosterm.	7	11.5
249	Destructive sampling for biomass allometric models	NA	Ocotea racemosa (Danguy) Kosterm.	16	16
250	Destructive sampling for biomass allometric models	NA	Ocotea racemosa (Danguy) Kosterm.	17.5	15
251	Destructive sampling for biomass allometric models	NA	Ocotea sp. Aubl.	8.2802547771	8.5
252	Destructive sampling for biomass allometric models	NA	Ocotea sp. Aubl.	8.5987261146	9
253	Destructive sampling for biomass allometric models	NA	Ocotea sp. Aubl.	8.5987261146	11.2
254	Destructive sampling for biomass allometric models	NA	Ocotea sp. Aubl.	15.923566879	11
255	Destructive sampling for biomass allometric models	NA	Ocotea sp. Aubl.	16.8789808917	10.5
256	Destructive sampling for biomass allometric models	NA	Ocotea sp. Aubl.	19.1082802548	10.8
257	Destructive sampling for biomass allometric models	NA	Ocotea sp. Aubl.	28.3439490446	14
258	Destructive sampling for biomass allometric models	NA	Ocotea sp. Aubl.	29.6178343949	12
259	Destructive sampling for biomass allometric models	NA	Ocotea sp. Aubl.	30.8917197452	18
260	Destructive sampling for biomass allometric models	NA	Oncostemum sp. A. Juss.	12.4	11.18
261	Destructive sampling for biomass allometric models	NA	Oncostemum sp. A. Juss.	16.6	14.1
262	Destructive sampling for biomass allometric models	NA	Oncostemum sp. A. Juss.	19.7	12.57
263	Destructive sampling for biomass allometric models	NA	Oncostemum sp. A. Juss.	23.2	10.5
264	Destructive sampling for biomass allometric models	NA	Psorospermum androsaemifolium Baker	8.5	9
265	Destructive sampling for biomass allometric models	NA	Rhus taratana (Baker) H. Perrier	30.1	20.03
266	Destructive sampling for biomass allometric models	NA	Schefflera sp. J.R. Forst. & G. Forst.	6.3694267516	11.4
267	Destructive sampling for biomass allometric models	NA	Schefflera sp. J.R. Forst. & G. Forst.	9.5541401274	10
268	Destructive sampling for biomass allometric models	NA	Schefflera sp. J.R. Forst. & G. Forst.	9.5541401274	11
269	Destructive sampling for biomass allometric models	NA	Schefflera sp. J.R. Forst. & G. Forst.	18.4713375796	8.5
270	Destructive sampling for biomass allometric models	NA	Schefflera sp. J.R. Forst. & G. Forst.	18.4713375796	9
271	Destructive sampling for biomass allometric models	NA	Schefflera sp. J.R. Forst. & G. Forst.	18.4713375796	14
272	Destructive sampling for biomass allometric models	NA	Schefflera sp. J.R. Forst. & G. Forst.	28.6624203822	11
273	Destructive sampling for biomass allometric models	NA	Schefflera sp. J.R. Forst. & G. Forst.	31.847133758	12
274	Destructive sampling for biomass allometric models	NA	Schefflera sp. J.R. Forst. & G. Forst.	31.847133758	11
275	Destructive sampling for biomass allometric models	NA	Streblus dimepate (Bureau) C.C. Berg	9	11
276	Destructive sampling for biomass allometric models	NA	Streblus dimepate (Bureau) C.C. Berg	10	11
277	Destructive sampling for biomass allometric models	NA	Streblus dimepate (Bureau) C.C. Berg	11	12
278	Destructive sampling for biomass allometric models	NA	Streblus dimepate (Bureau) C.C. Berg	17	19
279	Destructive sampling for biomass allometric models	NA	Streblus dimepate (Bureau) C.C. Berg	17	17
280	Destructive sampling for biomass allometric models	NA	Streblus dimepate (Bureau) C.C. Berg	18	12
281	Destructive sampling for biomass allometric models	NA	Streblus dimepate (Bureau) C.C. Berg	27	18
282	Destructive sampling for biomass allometric models	NA	Streblus dimepate (Bureau) C.C. Berg	27	17
283	Destructive sampling for biomass allometric models	NA	Streblus dimepate (Bureau) C.C. Berg	27	17
284	Destructive sampling for biomass allometric models	NA	Symphonia sp. L. f.	7.0063694268	6.4
285	Destructive sampling for biomass allometric models	NA	Symphonia sp. L. f.	9.5541401274	8.54
286	Destructive sampling for biomass allometric models	NA	Symphonia sp. L. f.	9.5541401274	9
287	Destructive sampling for biomass allometric models	NA	Symphonia sp. L. f.	15.923566879	10.5
288	Destructive sampling for biomass allometric models	NA	Symphonia sp. L. f.	16.5605095541	8.36
289	Destructive sampling for biomass allometric models	NA	Symphonia sp. L. f.	19.1082802548	16
290	Destructive sampling for biomass allometric models	NA	Symphonia sp. L. f.	28.6624203822	15.5
291	Destructive sampling for biomass allometric models	NA	Symphonia sp. L. f.	28.9808917197	19
292	Destructive sampling for biomass allometric models	NA	Symphonia sp. L. f.	29.6178343949	18
293	Destructive sampling for biomass allometric models	NA	Syzygium emirnense (Baker) Labat & G.E. Schatz	6	8
294	Destructive sampling for biomass allometric models	NA	Syzygium emirnense (Baker) Labat & G.E. Schatz	6.5	8
295	Destructive sampling for biomass allometric models	NA	Syzygium emirnense (Baker) Labat & G.E. Schatz	7	8.5
296	Destructive sampling for biomass allometric models	NA	Syzygium emirnense (Baker) Labat & G.E. Schatz	17	18
297	Destructive sampling for biomass allometric models	NA	Syzygium emirnense (Baker) Labat & G.E. Schatz	17	17.5
298	Destructive sampling for biomass allometric models	NA	Syzygium emirnense (Baker) Labat & G.E. Schatz	17	14.5
299	Destructive sampling for biomass allometric models	NA	Syzygium emirnense (Baker) Labat & G.E. Schatz	30	20
300	Destructive sampling for biomass allometric models	NA	Syzygium emirnense (Baker) Labat & G.E. Schatz	32	19
301	Destructive sampling for biomass allometric models	NA	Syzygium sp. P. Browne ex Gaertn.	36	21
302	Destructive sampling for biomass allometric models	NA	Tambourissa thouvenotii Danguy	14	14
303	Destructive sampling for biomass allometric models	NA	Tambourissa thouvenotii Danguy	14	16
304	Destructive sampling for biomass allometric models	NA	Tambourissa thouvenotii Danguy	16	14
305	Destructive sampling for biomass allometric models	NA	Tambourissa thouvenotii Danguy	21	18
306	Destructive sampling for biomass allometric models	NA	Tambourissa thouvenotii Danguy	22	17
307	Destructive sampling for biomass allometric models	NA	Tambourissa thouvenotii Danguy	22	18
308	Destructive sampling for biomass allometric models	NA	Tambourissa thouvenotii Danguy	27	18
309	Destructive sampling for biomass allometric models	NA	Tambourissa thouvenotii Danguy	27	12
310	Destructive sampling for biomass allometric models	NA	Tambourissa thouvenotii Danguy	37	17
311	Destructive sampling for biomass allometric models	NA	Tisonia coriacea Scott-Elliot	26	20.06
312	Destructive sampling for biomass allometric models	NA	Trophis montana (Leandri) C.C. Berg	15.1	12.5
313	Destructive sampling for biomass allometric models	NA	Trophis montana (Leandri) C.C. Berg	15.8	17.8
314	Destructive sampling for biomass allometric models	NA	Trophis montana (Leandri) C.C. Berg	27	13.2
315	Destructive sampling for biomass allometric models	NA	Trophis montana (Leandri) C.C. Berg	28.3	15.1
316	Destructive sampling for biomass allometric models	NA	Uapaca thouarsii Baill.	12	11
317	Destructive sampling for biomass allometric models	NA	Uapaca thouarsii Baill.	13	10
318	Destructive sampling for biomass allometric models	NA	Uapaca thouarsii Baill.	14	10
319	Destructive sampling for biomass allometric models	NA	Uapaca thouarsii Baill.	19	13
320	Destructive sampling for biomass allometric models	NA	Uapaca thouarsii Baill.	19	16
321	Destructive sampling for biomass allometric models	NA	Uapaca thouarsii Baill.	24	17
322	Destructive sampling for biomass allometric models	NA	Uapaca thouarsii Baill.	25	16
323	Destructive sampling for biomass allometric models	NA	Uapaca thouarsii Baill.	28	15
324	Destructive sampling for biomass allometric models	NA	Uapaca thouarsii Baill.	32	14
325	Destructive sampling for biomass allometric models	NA	Weinmannia bojeriana Tul.	7.5	7
326	Destructive sampling for biomass allometric models	NA	Weinmannia bojeriana Tul.	30	8
327	Destructive sampling for biomass allometric models	NA	Weinmannia sp. L.	7.0063694268	8.3
328	Destructive sampling for biomass allometric models	NA	Weinmannia sp. L.	8.9171974522	8
329	Destructive sampling for biomass allometric models	NA	Weinmannia sp. L.	9.5541401274	12.1
330	Destructive sampling for biomass allometric models	NA	Weinmannia sp. L.	16.8789808917	8
331	Destructive sampling for biomass allometric models	NA	Weinmannia sp. L.	19.1082802548	10.4
332	Destructive sampling for biomass allometric models	NA	Weinmannia sp. L.	19.1082802548	10.5
333	Destructive sampling for biomass allometric models	NA	Weinmannia sp. L.	28.6624203822	13.75
334	Destructive sampling for biomass allometric models	NA	Weinmannia sp. L.	28.9808917197	6.5
335	Destructive sampling for biomass allometric models	NA	Weinmannia sp. L.	31.847133758	8.3
336	Destructive sampling for biomass allometric models	NA	Weinmannia sp. L.	33	26
337	Plot inventory in the moist region of Fort-Dauphin	Sambalahy	Albizia sp.	21	17.3
338	Plot inventory in the moist region of Fort-Dauphin	Sambalahy	Albizia sp.	51	30.2
339	Plot inventory in the moist region of Fort-Dauphin	Sambalahy	Albizia sp.	52	20
340	Plot inventory in the moist region of Fort-Dauphin	Fandrianakanga	Albizia sp.	6	6.5
341	Plot inventory in the moist region of Fort-Dauphin	Fandrianakanga	Albizzia sp.	18	12.1
342	Plot inventory in the moist region of Fort-Dauphin	Fandrianakanga	Albizzia sp.	23	18.9
343	Plot inventory in the moist region of Fort-Dauphin	Fandrianakanga	Albizzia sp.	67	31.9
344	Plot inventory in the moist region of Fort-Dauphin	Hazomamy	Apodytes sp.	58	31.6
345	Plot inventory in the moist region of Fort-Dauphin	Taimbariky	Blotia sp.	76	21.9
346	Plot inventory in the moist region of Fort-Dauphin	Taimbariky	Blotia sp.	78	39.1
347	Plot inventory in the moist region of Fort-Dauphin	Taimbariky	Blotia sp.	117	42
348	Plot inventory in the moist region of Fort-Dauphin	Valotsy	Breonia sp.	5	8.7
349	Plot inventory in the moist region of Fort-Dauphin	Valotsy	Breonia sp.	6	7.7
350	Plot inventory in the moist region of Fort-Dauphin	Valotsy	Breonia sp.	7	9.1
351	Plot inventory in the moist region of Fort-Dauphin	Valotsy	Breonia sp.	9	8.8
352	Plot inventory in the moist region of Fort-Dauphin	Valotsy	Breonia sp.	22	17.7
353	Plot inventory in the moist region of Fort-Dauphin	Valotsy	Breonia sp.	24	21.1
354	Plot inventory in the moist region of Fort-Dauphin	Valotsy	Breonia sp.	26	20.9
355	Plot inventory in the moist region of Fort-Dauphin	Valotsy	Breonia sp.	30	22.4
356	Plot inventory in the moist region of Fort-Dauphin	Valotsy	Breonia sp.	68	25.9
357	Plot inventory in the moist region of Fort-Dauphin	Voakarepokala	Brexia sp.	7	7.8
358	Plot inventory in the moist region of Fort-Dauphin	Mafotra	Brochoneura sp.	8	9.4
359	Plot inventory in the moist region of Fort-Dauphin	Mafotra	Brochoneura sp.	71	27.6
360	Plot inventory in the moist region of Fort-Dauphin	Mafotra	Brochoneura sp.	9	13.4
361	Plot inventory in the moist region of Fort-Dauphin	Mafotra	Brochoneura sp.	87	37.2
362	Plot inventory in the moist region of Fort-Dauphin	Mafotra	Brochoneura sp.	88	43.2
363	Plot inventory in the moist region of Fort-Dauphin	Mafotra	Brochoneura sp.	128	41.2
364	Plot inventory in the moist region of Fort-Dauphin	Vitagno	Calophyllum sp.	53	25.4
365	Plot inventory in the moist region of Fort-Dauphin	Ramy	Canarium sp.	27	19.5
366	Plot inventory in the moist region of Fort-Dauphin	Ramy	Canarium sp.	52	35.9
367	Plot inventory in the moist region of Fort-Dauphin	Ramy	Canarium sp.	55	22.1
368	Plot inventory in the moist region of Fort-Dauphin	Ramy	Canarium sp.	57	32.1
369	Plot inventory in the moist region of Fort-Dauphin	Ramy	Canarium sp.	105	26.5
370	Plot inventory in the moist region of Fort-Dauphin	Ramy	Canarium sp.	120	47.8
371	Plot inventory in the moist region of Fort-Dauphin	Malemiloha	Carphalea sp.	9	9.6
372	Plot inventory in the moist region of Fort-Dauphin	Malemiloha	Carphalea sp.	11	12.5
373	Plot inventory in the moist region of Fort-Dauphin	Malemiloha	Carphalea sp.	14	12.9
374	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	8	13
375	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	29	18.3
376	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	30	15.9
377	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	30	22.7
378	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	31	31.7
379	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	32	25.8
380	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	36	20.2
381	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	36	22.1
382	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	40	22.8
383	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	40	26.1
384	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	48	21.1
385	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	48	26.9
386	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	48	30.1
387	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	51	26.1
388	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	58	23.4
389	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	63	25.7
390	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	74	22.7
391	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	76	23.1
392	Plot inventory in the moist region of Fort-Dauphin	Rehiaky	Chrysophyllum sp.	78	30
393	Plot inventory in the moist region of Fort-Dauphin	Vakaky	Cordyla sp.	28	21.1
394	Plot inventory in the moist region of Fort-Dauphin	Vakaky	Cordyla sp.	29	14.2
395	Plot inventory in the moist region of Fort-Dauphin	Voatsila	Cuphocarpus sp.	20	14.1
396	Plot inventory in the moist region of Fort-Dauphin	Voatsila	Cuphocarpus sp.	35	13.9
397	Plot inventory in the moist region of Fort-Dauphin	Mapay	Cynometra sp.	10	11.2
398	Plot inventory in the moist region of Fort-Dauphin	Manary	Dalbergia sp.	15	19.8
399	Plot inventory in the moist region of Fort-Dauphin	Manary	Dalbergia sp.	38	24
400	Plot inventory in the moist region of Fort-Dauphin	Sagnira	Denbollia sp.	6	9.3
401	Plot inventory in the moist region of Fort-Dauphin	Sagnira	Denbollia sp.	42	23.4
402	Plot inventory in the moist region of Fort-Dauphin	Sagnira	Denbollia sp.	45	26
403	Plot inventory in the moist region of Fort-Dauphin	Hazomainty	Diospyros sp.	12	17
404	Plot inventory in the moist region of Fort-Dauphin	Maintitena	Diospyros sp.	34	24.3
405	Plot inventory in the moist region of Fort-Dauphin	Maintitena	Diospyros sp.	41	25.5
406	Plot inventory in the moist region of Fort-Dauphin	Maintitena	Diospyros sp.	54	32.9
407	Plot inventory in the moist region of Fort-Dauphin	Maintitena	Diospyros sp.	58	28.5
408	Plot inventory in the moist region of Fort-Dauphin	Maintitena	Diospyros sp.	65	31.8
409	Plot inventory in the moist region of Fort-Dauphin	Halampo	Dombeya sp.	10	5.8
410	Plot inventory in the moist region of Fort-Dauphin	Berehoky	Dombeya sp.	17	13.4
411	Plot inventory in the moist region of Fort-Dauphin	Halampo	Dombeya sp.	93	40.4
412	Plot inventory in the moist region of Fort-Dauphin	Falinandro	Dracaena sp.	6	5.5
413	Plot inventory in the moist region of Fort-Dauphin	Sana	Elaeocarpus sp.	11	16.2
414	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	28	15.2
415	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	54	23.4
416	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	55	24
417	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	56	26.5
418	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	65	31
419	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	65	37.1
420	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	66	26.9
421	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	67	25.8
422	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	80	36.8
423	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	85	26.3
424	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	86	28.9
425	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	89	27
426	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	90	23.2
427	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	90	33.3
428	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	94	27.5
429	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	95	38.8
430	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	110	35.6
431	Plot inventory in the moist region of Fort-Dauphin	Vagna	Elaeocarpus sp.	120	35.4
432	Plot inventory in the moist region of Fort-Dauphin	Menahihy	Erythroxyllum sp.	9	12.3
433	Plot inventory in the moist region of Fort-Dauphin	Ropoaky	Eugenia sp.	9	9.3
434	Plot inventory in the moist region of Fort-Dauphin	Ropoaky	Eugenia sp.	18	12.4
435	Plot inventory in the moist region of Fort-Dauphin	Ropoaky	Eugenia sp.	31	16.9
436	Plot inventory in the moist region of Fort-Dauphin	Lamontiala	Flacourtia sp.	9	9.9
437	Plot inventory in the moist region of Fort-Dauphin	Lamontiala	Flacourtia sp.	19	14
438	Plot inventory in the moist region of Fort-Dauphin	Hafopotsy	Grewia sp.	6	6.6
439	Plot inventory in the moist region of Fort-Dauphin	Hafotsy	Grewia sp.	20	19.3
440	Plot inventory in the moist region of Fort-Dauphin	Hafopotsy	Grewia sp.	25	22
441	Plot inventory in the moist region of Fort-Dauphin	Hafopotsy	Grewia sp.	28	24.5
442	Plot inventory in the moist region of Fort-Dauphin	Hafopotsy	Grewia sp.	64	31.3
443	Plot inventory in the moist region of Fort-Dauphin	Haronga	Harungana sp.	7	7
444	Plot inventory in the moist region of Fort-Dauphin	Haronga	Harungana sp.	7	7.6
445	Plot inventory in the moist region of Fort-Dauphin	Haronga	Harungana sp.	8	12.5
446	Plot inventory in the moist region of Fort-Dauphin	Haronga	Harungana sp.	10	9.2
447	Plot inventory in the moist region of Fort-Dauphin	Haronga	Harungana sp.	18	15.8
448	Plot inventory in the moist region of Fort-Dauphin	Haronga	Harungana sp.	20	14
449	Plot inventory in the moist region of Fort-Dauphin	Hazofotsy	Homalium sp.	9	7.7
450	Plot inventory in the moist region of Fort-Dauphin	Hazofotsy	Homalium sp.	39	24.5
451	Plot inventory in the moist region of Fort-Dauphin	Hazofotsy	Homalium sp.	25	20.7
452	Plot inventory in the moist region of Fort-Dauphin	Taolagna	Hyperacanthus sp.	9	9.3
453	Plot inventory in the moist region of Fort-Dauphin	Taolagna	Hyperacanthus sp.	13	15
454	Plot inventory in the moist region of Fort-Dauphin	Hazomalany	Macarisia sp.	10	10.3
455	Plot inventory in the moist region of Fort-Dauphin	Hazomalany	Macarisia sp.	75	19.6
456	Plot inventory in the moist region of Fort-Dauphin	Hazomalany	Macarisia sp.	80	24.1
457	Plot inventory in the moist region of Fort-Dauphin	Hazomalany	Macarisia sp.	95	28.4
458	Plot inventory in the moist region of Fort-Dauphin	Tamenaka	Magnistipula sp.	25	19.2
459	Plot inventory in the moist region of Fort-Dauphin	Tamenaka	Magnistipula sp.	64	25.4
460	Plot inventory in the moist region of Fort-Dauphin	Litsaky	Mammea sp.	5	7.1
461	Plot inventory in the moist region of Fort-Dauphin	Litsaky	Mammea sp.	8	8.6
462	Plot inventory in the moist region of Fort-Dauphin	Litsaky	Mammea sp.	9	10.4
463	Plot inventory in the moist region of Fort-Dauphin	Fatora	Mussaenda sp.	7	7.4
464	Plot inventory in the moist region of Fort-Dauphin	Vatoa	Mussaenda sp.	36	20.8
465	Plot inventory in the moist region of Fort-Dauphin	Rotsala	NA	5	4
466	Plot inventory in the moist region of Fort-Dauphin	Fatsikakoholahy	NA	5	4.4
467	Plot inventory in the moist region of Fort-Dauphin	Hazodomoina	NA	5	5.6
468	Plot inventory in the moist region of Fort-Dauphin	Marandravina	NA	5	8.3
469	Plot inventory in the moist region of Fort-Dauphin	Maroanaka	NA	6	9.1
470	Plot inventory in the moist region of Fort-Dauphin	Kafenala	NA	7	5.8
471	Plot inventory in the moist region of Fort-Dauphin	Hazodomoina	NA	7	8.6
472	Plot inventory in the moist region of Fort-Dauphin	Rondrano	NA	7	9.2
473	Plot inventory in the moist region of Fort-Dauphin	Tsilaitry	NA	8	6.2
474	Plot inventory in the moist region of Fort-Dauphin	Tangoakoaky	NA	8	8.5
475	Plot inventory in the moist region of Fort-Dauphin	Tavolo	NA	8	9.9
476	Plot inventory in the moist region of Fort-Dauphin	Fipoha	NA	9	7.5
477	Plot inventory in the moist region of Fort-Dauphin	Trotrokala	NA	9	10.1
478	Plot inventory in the moist region of Fort-Dauphin	Hazodomoina	NA	9	10.6
479	Plot inventory in the moist region of Fort-Dauphin	Angoto	NA	10	9.8
480	Plot inventory in the moist region of Fort-Dauphin	Aviavy	NA	10	10.6
481	Plot inventory in the moist region of Fort-Dauphin	Marandravina	NA	11	13.4
482	Plot inventory in the moist region of Fort-Dauphin	Rotsala	NA	12	13.9
483	Plot inventory in the moist region of Fort-Dauphin	Malainaretina	NA	13	8.5
484	Plot inventory in the moist region of Fort-Dauphin	Fatsikakoholahy	NA	13	11.2
485	Plot inventory in the moist region of Fort-Dauphin	Aviavy	NA	15	19.3
486	Plot inventory in the moist region of Fort-Dauphin	Hazodomoina	NA	16	13.8
487	Plot inventory in the moist region of Fort-Dauphin	Akily	NA	16	17
488	Plot inventory in the moist region of Fort-Dauphin	Hazodomoina	NA	20	14.5
489	Plot inventory in the moist region of Fort-Dauphin	Aviavy	NA	20	22
490	Plot inventory in the moist region of Fort-Dauphin	Tavolo	NA	20	23.4
491	Plot inventory in the moist region of Fort-Dauphin	Tavolo	NA	21	10.2
492	Plot inventory in the moist region of Fort-Dauphin	Fanja	NA	21	13.1
493	Plot inventory in the moist region of Fort-Dauphin	Tavolohazo 	NA	21	21.4
494	Plot inventory in the moist region of Fort-Dauphin	Akily	NA	21	22.5
495	Plot inventory in the moist region of Fort-Dauphin	Maroanaka	NA	23	17.5
496	Plot inventory in the moist region of Fort-Dauphin	Tavolohazo 	NA	23	19.4
497	Plot inventory in the moist region of Fort-Dauphin	Ambotavy	NA	24	18.9
498	Plot inventory in the moist region of Fort-Dauphin	Aviavy	NA	24	21.7
499	Plot inventory in the moist region of Fort-Dauphin	Aviavy	NA	25	21.4
500	Plot inventory in the moist region of Fort-Dauphin	Akily	NA	26	14.2
501	Plot inventory in the moist region of Fort-Dauphin	Ambotavy	NA	26	21.2
502	Plot inventory in the moist region of Fort-Dauphin	Aviavy	NA	26	21.4
503	Plot inventory in the moist region of Fort-Dauphin	Akily	NA	26	24
504	Plot inventory in the moist region of Fort-Dauphin	Sely	NA	29	13.6
505	Plot inventory in the moist region of Fort-Dauphin	Marandravina	NA	30	23.5
506	Plot inventory in the moist region of Fort-Dauphin	Dabonaka	NA	33	26
507	Plot inventory in the moist region of Fort-Dauphin	Ambotavy	NA	38	21.2
508	Plot inventory in the moist region of Fort-Dauphin	Tavolo	NA	38	21.4
509	Plot inventory in the moist region of Fort-Dauphin	Dabonaka	NA	39	26.4
510	Plot inventory in the moist region of Fort-Dauphin	Ara	NA	42	29.1
511	Plot inventory in the moist region of Fort-Dauphin	Sely	NA	42	35.3
512	Plot inventory in the moist region of Fort-Dauphin	Tavolohazo 	NA	45	23.4
513	Plot inventory in the moist region of Fort-Dauphin	Maroanaka	NA	48	26.5
514	Plot inventory in the moist region of Fort-Dauphin	Akily	NA	53	32.4
515	Plot inventory in the moist region of Fort-Dauphin	Amboravaky	NA	56	27.6
516	Plot inventory in the moist region of Fort-Dauphin	Tendrokazo	NA	65	23.5
517	Plot inventory in the moist region of Fort-Dauphin	Maroanaka	NA	65	32
518	Plot inventory in the moist region of Fort-Dauphin	Maroanaka	NA	67	26.4
519	Plot inventory in the moist region of Fort-Dauphin	Tavolo	NA	73	21.5
520	Plot inventory in the moist region of Fort-Dauphin	Tavolo	NA	74	24.6
521	Plot inventory in the moist region of Fort-Dauphin	Marandravina	NA	82	28.7
522	Plot inventory in the moist region of Fort-Dauphin	Akily	NA	86	36.6
523	Plot inventory in the moist region of Fort-Dauphin	Laza	NA	97	36.7
524	Plot inventory in the moist region of Fort-Dauphin	Tavolo	NA	98	26.8
525	Plot inventory in the moist region of Fort-Dauphin	Tsatoky	Ocotea sp.	5	5
526	Plot inventory in the moist region of Fort-Dauphin	Satoky	Ocotea sp.	10	12.4
527	Plot inventory in the moist region of Fort-Dauphin	Tsatoky	Ocotea sp.	11	5.6
528	Plot inventory in the moist region of Fort-Dauphin	Varongy	Ocotea sp.	11	7.5
529	Plot inventory in the moist region of Fort-Dauphin	Varongy	Ocotea sp.	15	18.2
530	Plot inventory in the moist region of Fort-Dauphin	Varongy	Ocotea sp.	20	17.9
531	Plot inventory in the moist region of Fort-Dauphin	Varongy	Ocotea sp.	28	18.3
532	Plot inventory in the moist region of Fort-Dauphin	Tsatoky	Ocotea sp.	35	21.6
533	Plot inventory in the moist region of Fort-Dauphin	Varongy	Ocotea sp.	50	16.8
534	Plot inventory in the moist region of Fort-Dauphin	Varongy	Ocotea sp.	54	22.6
535	Plot inventory in the moist region of Fort-Dauphin	Varongy	Ocotea sp.	59	24.9
536	Plot inventory in the moist region of Fort-Dauphin	Varongy	Ocotea sp.	64	28.9
537	Plot inventory in the moist region of Fort-Dauphin	Varongy	Ocotea sp.	68	15.2
538	Plot inventory in the moist region of Fort-Dauphin	Varongy	Ocotea sp.	72	24.7
539	Plot inventory in the moist region of Fort-Dauphin	Varongy	Ocotea sp.	81	22.3
540	Plot inventory in the moist region of Fort-Dauphin	Sisikandrongo	Poupartia sp.	6	10.4
541	Plot inventory in the moist region of Fort-Dauphin	Sisikandrongo	Poupartia sp.	21	15
542	Plot inventory in the moist region of Fort-Dauphin	Sisikandrongo	Poupartia sp.	71	37.4
543	Plot inventory in the moist region of Fort-Dauphin	Sisikandrongo	Poupartia sp.	78	39.6
544	Plot inventory in the moist region of Fort-Dauphin	Lapivahatry	Scolopia sp.	25	13.3
545	Plot inventory in the moist region of Fort-Dauphin	Lapivahatry	Scolopia sp.	39	21.8
546	Plot inventory in the moist region of Fort-Dauphin	Lapivahatry	Scolopia sp.	40	24.8
547	Plot inventory in the moist region of Fort-Dauphin	Lapivahatry	Scolopia sp.	57	17
548	Plot inventory in the moist region of Fort-Dauphin	Lapivahatry	Scolopia sp.	57	19.6
549	Plot inventory in the moist region of Fort-Dauphin	Lapivahatry	Scolopia sp.	69	33.2
550	Plot inventory in the moist region of Fort-Dauphin	Mangabary	Sideroxylon sp.	28	21.4
551	Plot inventory in the moist region of Fort-Dauphin	Voasarindra	Sorindeia sp.	5	6.6
552	Plot inventory in the moist region of Fort-Dauphin	Voasarindra	Sorindeia sp.	11	13
553	Plot inventory in the moist region of Fort-Dauphin	Voasarindra	Sorindeia sp.	18	18.9
554	Plot inventory in the moist region of Fort-Dauphin	Lipaty	Streblus sp.	5	4.5
555	Plot inventory in the moist region of Fort-Dauphin	Lipaty	Streblus sp.	25	15.7
556	Plot inventory in the moist region of Fort-Dauphin	Ambora	Tambourissa sp.	6	7.4
557	Plot inventory in the moist region of Fort-Dauphin	Ambora	Tambourissa sp.	20	13.5
558	Plot inventory in the moist region of Fort-Dauphin	Amborabe	Tambourissa sp.	21	16
559	Plot inventory in the moist region of Fort-Dauphin	Ambora	Tambourissa sp.	36	20.3
560	Plot inventory in the moist region of Fort-Dauphin	Ambora	Tambourissa sp.	37	25.5
561	Plot inventory in the moist region of Fort-Dauphin	Ambora	Tambourissa sp.	49	25.7
562	Plot inventory in the moist region of Fort-Dauphin	Ambora	Tambourissa sp.	56	25.5
563	Plot inventory in the moist region of Fort-Dauphin	Ambora	Tambourissa sp.	66	21
564	Plot inventory in the moist region of Fort-Dauphin	Ambora	Tambourissa sp.	71	25.7
565	Plot inventory in the moist region of Fort-Dauphin	Ambora	Tambourissa sp.	86	18.1
566	Plot inventory in the moist region of Fort-Dauphin	Ambora	Tambourissa sp.	87	29.8
567	Plot inventory in the moist region of Fort-Dauphin	Ambora	Tambourissa sp.	93	23.6
568	Plot inventory in the moist region of Fort-Dauphin	Makaragna	Tina sp.	5	6.2
569	Plot inventory in the moist region of Fort-Dauphin	Makaragna	Tina sp.	6	5
570	Plot inventory in the moist region of Fort-Dauphin	Makaragna	Tina sp.	7	12.2
571	Plot inventory in the moist region of Fort-Dauphin	Makaragna	Tina sp.	21	16.8
572	Plot inventory in the moist region of Fort-Dauphin	Retantely	Turraea sp.	9	5.4
573	Plot inventory in the moist region of Fort-Dauphin	Retantely	Turraea sp.	9	11
574	Plot inventory in the moist region of Fort-Dauphin	Retantely	Turraea sp.	9	12.9
575	Plot inventory in the moist region of Fort-Dauphin	Retantely	Turraea sp.	13	11.1
576	Plot inventory in the moist region of Fort-Dauphin	Retantely	Turraea sp.	24	17.6
577	Plot inventory in the moist region of Fort-Dauphin	Voapaky	Uapaca sp.	29	14.3
578	Plot inventory in the moist region of Fort-Dauphin	Voapaky	Uapaca sp.	57	20.4
579	Plot inventory in the moist region of Fort-Dauphin	Voapaky	Uapaca sp.	74	31.1
580	Plot inventory in the moist region of Fort-Dauphin	Ampoly	Vepris sp.	28	15.7
581	Plot inventory in the moist region of Fort-Dauphin	Lalo	Weinmannia sp.	37	24.7
582	Plot inventory in the moist region of Fort-Dauphin	Lalo	Weinmannia sp.	42	23.5
583	Plot inventory in the moist region of Fort-Dauphin	Lalo	Weinmannia sp.	46	23.9
584	Plot inventory in the moist region of Fort-Dauphin	Lalo	Weinmannia sp.	63	25.1
585	Plot inventory in the moist region of Fort-Dauphin	Fotsivavy	Xylopia sp.	31	34.9
586	Plot inventory in the moist region of Fort-Dauphin	Fotsivavy	Xylopia sp.	33	24.4
587	Plot inventory in the region of Tsaratanana	Sambalahy	Albizia sp.	52	28.3
588	Plot inventory in the region of Tsaratanana	Sambalahy	Albizia sp.	72	36.3
589	Plot inventory in the region of Tsaratanana	Tapikiala	Aspidostemon sp.	54	19.3
590	Plot inventory in the region of Tsaratanana	Tapiky	Aspidostemon sp.	83.2	25.7
591	Plot inventory in the region of Tsaratanana	Hazombato	Bembicia sp.	21	15.9
592	Plot inventory in the region of Tsaratanana	Hazombato	Bembicia sp.	26	12
593	Plot inventory in the region of Tsaratanana	Hazombato	Bembicia sp.	54	24
594	Plot inventory in the region of Tsaratanana	Hazombato	Bembicia sp.	78	20.7
595	Plot inventory in the region of Tsaratanana	Haramy	Canarium sp.	52	29.5
596	Plot inventory in the region of Tsaratanana	Haramy	Canarium sp.	61.9	34.6
597	Plot inventory in the region of Tsaratanana	Haramy	Canarium sp.	70.5	35.5
598	Plot inventory in the region of Tsaratanana	Haramy 	Canarium sp.	81	24.9
599	Plot inventory in the region of Tsaratanana	Haramy 	Canarium sp.	82.4	35.8
600	Plot inventory in the region of Tsaratanana	Mongy	Croton sp.	6	7.5
601	Plot inventory in the region of Tsaratanana	Mongy	Croton sp.	9	7.4
602	Plot inventory in the region of Tsaratanana	Mongy	Croton sp.	14	15.9
603	Plot inventory in the region of Tsaratanana	Mongy	Croton sp.	26	20.8
604	Plot inventory in the region of Tsaratanana	Mongy	Croton sp.	33	24.1
605	Plot inventory in the region of Tsaratanana	Lingo	Croton sp.	35	22
606	Plot inventory in the region of Tsaratanana	Mongy	Croton sp.	37	26.5
607	Plot inventory in the region of Tsaratanana	Lingo	Croton sp.	73	23.4
608	Plot inventory in the region of Tsaratanana	Tavolo	Cryptocarya sp.	12	12.1
609	Plot inventory in the region of Tsaratanana	Tavolo	Cryptocarya sp.	16	19.4
610	Plot inventory in the region of Tsaratanana	Tavolo	Cryptocarya sp.	21	19
611	Plot inventory in the region of Tsaratanana	Tavolo	Cryptocarya sp.	22.4	17
612	Plot inventory in the region of Tsaratanana	Tavolo	Cryptocarya sp.	24	22.6
613	Plot inventory in the region of Tsaratanana	Tavolo	Cryptocarya sp.	33	29.2
614	Plot inventory in the region of Tsaratanana	Tavolo	Cryptocarya sp.	34	22.8
615	Plot inventory in the region of Tsaratanana	Tavolo	Cryptocarya sp.	34	26.9
616	Plot inventory in the region of Tsaratanana	Tavolo	Cryptocarya sp.	49.372972973	17.9
617	Plot inventory in the region of Tsaratanana	Tavolo	Cryptocarya sp.	52	28.8
618	Plot inventory in the region of Tsaratanana	Tavolo	Cryptocarya sp.	54	18.6
619	Plot inventory in the region of Tsaratanana	Tavolo	Cryptocarya sp.	55	33.3
620	Plot inventory in the region of Tsaratanana	Tavolo	Cryptocarya sp.	59	37.7
621	Plot inventory in the region of Tsaratanana	Tavolo	Cryptocarya sp.	66	29.1
622	Plot inventory in the region of Tsaratanana	Tavolo	Cryptocarya sp.	67	26.9
623	Plot inventory in the region of Tsaratanana	Voantsila	Cuphocarpus sp.	7	4.9
624	Plot inventory in the region of Tsaratanana	Voantsila	Cuphocarpus sp.	9.8610204082	6.7
625	Plot inventory in the region of Tsaratanana	Voantsila	Cuphocarpus sp.	19.4	9
626	Plot inventory in the region of Tsaratanana	Voantsila	Cuphocarpus sp.	21	7.7
627	Plot inventory in the region of Tsaratanana	Maintimpototra	Diospyros sp.	10	12.8
628	Plot inventory in the region of Tsaratanana	Hafotra	Dombeya sp.	5.6	5.2
629	Plot inventory in the region of Tsaratanana	Hafotra	Dombeya sp.	6.5	6.9
630	Plot inventory in the region of Tsaratanana	Hafotra	Dombeya sp.	6.6	7
631	Plot inventory in the region of Tsaratanana	Hafotra	Dombeya sp.	7	8.6
632	Plot inventory in the region of Tsaratanana	Hafotra	Dombeya sp.	8.1	7.4
633	Plot inventory in the region of Tsaratanana	Hafotra	Dombeya sp.	8.3	8.2
634	Plot inventory in the region of Tsaratanana	Halampona	Dombeya sp.	12.1	16.5
635	Plot inventory in the region of Tsaratanana	Halampona	Dombeya sp.	13.3	14.5
636	Plot inventory in the region of Tsaratanana	Hafomena	Dombeya sp.	20.9245929988	13
637	Plot inventory in the region of Tsaratanana	Halampona	Dombeya sp.	30.2	15.4
638	Plot inventory in the region of Tsaratanana	Halampona	Dombeya sp.	32.5	20.5
639	Plot inventory in the region of Tsaratanana	Halampona	Dombeya sp.	41.9194690265	21
640	Plot inventory in the region of Tsaratanana	Halampona	Dombeya sp.	52.0123809524	24.7
641	Plot inventory in the region of Tsaratanana	Halampona	Dombeya sp.	54.3	28.9
642	Plot inventory in the region of Tsaratanana	Halampona	Dombeya sp.	59.9	25.5
643	Plot inventory in the region of Tsaratanana	Hasina	Dracaena sp.	5.2	10.4
644	Plot inventory in the region of Tsaratanana	Hasina	Dracaena sp.	26	15.5
645	Plot inventory in the region of Tsaratanana	Malazovoavy	Ehretia sp.	10	12.9
646	Plot inventory in the region of Tsaratanana	Vagna	Elaeocarpus sp.	25	14.7
647	Plot inventory in the region of Tsaratanana	Vagna	Elaeocarpus sp.	32.5	33.1
648	Plot inventory in the region of Tsaratanana	Vagna	Elaeocarpus sp.	48	24.8
649	Plot inventory in the region of Tsaratanana	Vagna	Elaeocarpus sp.	50	24.1
650	Plot inventory in the region of Tsaratanana	Vagna	Elaeocarpus sp.	53	22.6
651	Plot inventory in the region of Tsaratanana	Vagna	Elaeocarpus sp.	75	20.4
652	Plot inventory in the region of Tsaratanana	Tampiana	Erythroxylum sp.	12.5	6.7
653	Plot inventory in the region of Tsaratanana	Tampiana	Erythroxylum sp.	13.4	9.6
654	Plot inventory in the region of Tsaratanana	Tampiana	Erythroxylum sp.	21.5	8.8
655	Plot inventory in the region of Tsaratanana	Tampiana	Erythroxylum sp.	22.5	11.4
656	Plot inventory in the region of Tsaratanana	Tampiana	Erythroxylum sp.	23.1	10.1
657	Plot inventory in the region of Tsaratanana	Tampiana	Erythroxylum sp.	24	8.5
658	Plot inventory in the region of Tsaratanana	Tampiana	Erythroxylum sp.	24.2	10.6
659	Plot inventory in the region of Tsaratanana	Tampiana	Erythroxylum sp.	24.3	8.9
660	Plot inventory in the region of Tsaratanana	Tampiana	Erythroxylum sp.	24.6	10.2
661	Plot inventory in the region of Tsaratanana	Tampiana	Erythroxylum sp.	29.7	8.7
662	Plot inventory in the region of Tsaratanana	Tampiana	Erythroxylum sp.	31.1	12.6
663	Plot inventory in the region of Tsaratanana	Tampiana	Erythroxylum sp.	33.9	10.1
664	Plot inventory in the region of Tsaratanana	Voara	Ficus sp.	8	5.9
665	Plot inventory in the region of Tsaratanana	Ampaly	Ficus sp.	21.7	9.9
666	Plot inventory in the region of Tsaratanana	Ampaly	Ficus sp.	28.7	16.8
667	Plot inventory in the region of Tsaratanana	Voara	Ficus sp.	97.5196078431	34.9
668	Plot inventory in the region of Tsaratanana	Hazinina	Garcinia sp.	23	14.4
669	Plot inventory in the region of Tsaratanana	Madinidravina	Grisollea sp.	5.5	7.1
670	Plot inventory in the region of Tsaratanana	Madinidravina	Grisollea sp.	13.3	10.2
671	Plot inventory in the region of Tsaratanana	Madinidravina	Grisollea sp.	18.3	9.3
672	Plot inventory in the region of Tsaratanana	Madinidravina	Grisollea sp.	23.2	15.7
673	Plot inventory in the region of Tsaratanana	Madinidravina	Grisollea sp.	25.6	11.2
674	Plot inventory in the region of Tsaratanana	Madinidravina	Grisollea sp.	26.8	9.1
675	Plot inventory in the region of Tsaratanana	Madinidravina	Grisollea sp.	38.8	12.5
676	Plot inventory in the region of Tsaratanana	Sarintsoha	Gymnosporia sp.	22.3	13.6
677	Plot inventory in the region of Tsaratanana	Harongana	Harungana sp.	6	4.8
678	Plot inventory in the region of Tsaratanana	Harongana	Harungana sp.	6	7.3
679	Plot inventory in the region of Tsaratanana	Harongana	Harungana sp.	8	6.2
680	Plot inventory in the region of Tsaratanana	Harongana	Harungana sp.	8	9.5
681	Plot inventory in the region of Tsaratanana	Harongana	Harungana sp.	10	7.8
682	Plot inventory in the region of Tsaratanana	Harongana	Harungana sp.	12	8
683	Plot inventory in the region of Tsaratanana	Harongana	Harungana sp.	15	15.3
684	Plot inventory in the region of Tsaratanana	Harongana	Harungana sp.	17	14.1
685	Plot inventory in the region of Tsaratanana	Harongana	Harungana sp.	19	12
686	Plot inventory in the region of Tsaratanana	Harongana	Harungana sp.	21	11.3
687	Plot inventory in the region of Tsaratanana	Harongana	Harungana sp.	29	18.7
688	Plot inventory in the region of Tsaratanana	Menahy	Homalium sp.	20.2	18.1
689	Plot inventory in the region of Tsaratanana	Menahy	Homalium sp.	23.6	10.5
690	Plot inventory in the region of Tsaratanana	Menahy	Homalium sp.	26.8	10.8
691	Plot inventory in the region of Tsaratanana	Menahy	Homalium sp.	27.6	12.8
692	Plot inventory in the region of Tsaratanana	Menahy	Homalium sp.	28.8	11.6
693	Plot inventory in the region of Tsaratanana	Menahy	Homalium sp.	33.3	11.7
694	Plot inventory in the region of Tsaratanana	Menahy	Homalium sp.	34.1934447491	12.1
695	Plot inventory in the region of Tsaratanana	Menahy	Homalium sp.	35.3	13.6
696	Plot inventory in the region of Tsaratanana	Menahy	Homalium sp.	47.2	14.2
697	Plot inventory in the region of Tsaratanana	Tsontso	Ixora sp.	7.3	5.6
698	Plot inventory in the region of Tsaratanana	Tsontso	Ixora sp.	8	5.8
699	Plot inventory in the region of Tsaratanana	Tsontso	Ixora sp.	8	8.1
700	Plot inventory in the region of Tsaratanana	Tsontso	Ixora sp.	11	7.3
701	Plot inventory in the region of Tsaratanana	Tsontso	Ixora sp.	12.7	8.4
702	Plot inventory in the region of Tsaratanana	Ambarabanja	Mascarenhasia sp.	8	5.6
703	Plot inventory in the region of Tsaratanana	Nofotrakoho	Mussaenda sp.	12.5	10.4
704	Plot inventory in the region of Tsaratanana	Ranimbona	NA	5	5.9
705	Plot inventory in the region of Tsaratanana	Bandroko	NA	5	6
706	Plot inventory in the region of Tsaratanana	Talandoha	NA	5.8	6.9
707	Plot inventory in the region of Tsaratanana	Vongo	NA	6	8.9
708	Plot inventory in the region of Tsaratanana	Trotrokala	NA	6.4	5.3
709	Plot inventory in the region of Tsaratanana	Seva	NA	7.5	7.4
710	Plot inventory in the region of Tsaratanana	Ranimbona	NA	8	9.2
711	Plot inventory in the region of Tsaratanana	Ranimbona	NA	8.1	6.9
712	Plot inventory in the region of Tsaratanana	Talandoha	NA	8.9	7.8
713	Plot inventory in the region of Tsaratanana	Trotrokala	NA	12	6.7
714	Plot inventory in the region of Tsaratanana	Vongo	NA	13	10.8
715	Plot inventory in the region of Tsaratanana	Trotrokala	NA	13.1557412485	8.2
716	Plot inventory in the region of Tsaratanana	Nato	NA	14	9.5
717	Plot inventory in the region of Tsaratanana	Trotrokala	NA	14.4	11.4
718	Plot inventory in the region of Tsaratanana	Vongo	NA	20	16
719	Plot inventory in the region of Tsaratanana	Vongo	NA	20	22.3
720	Plot inventory in the region of Tsaratanana	Trotrokala	NA	21	7.2
721	Plot inventory in the region of Tsaratanana	Kirandrambiavy	NA	22.5	10.1
722	Plot inventory in the region of Tsaratanana	Vongomena	NA	23.3	15.3
723	Plot inventory in the region of Tsaratanana	Talandoha	NA	23.6	8.2
724	Plot inventory in the region of Tsaratanana	Vongo	NA	25	15.1
725	Plot inventory in the region of Tsaratanana	Trotrokala	NA	27.3	9.9
726	Plot inventory in the region of Tsaratanana	Vongo	NA	29	28.1
727	Plot inventory in the region of Tsaratanana	Kirandrambiavy	NA	30	7.3
728	Plot inventory in the region of Tsaratanana	Vongo	NA	31	27.8
729	Plot inventory in the region of Tsaratanana	Vongo	NA	32	21.2
730	Plot inventory in the region of Tsaratanana	Nato	NA	36.1111111111	33.9
731	Plot inventory in the region of Tsaratanana	Nato	NA	46	18.2
732	Plot inventory in the region of Tsaratanana	Valotra	NA	64	27.9
733	Plot inventory in the region of Tsaratanana	Mandresy	NA	98	28.8
734	Plot inventory in the region of Tsaratanana	Tafonana	Ocotea sp.	22	12.8
735	Plot inventory in the region of Tsaratanana	Tafonana	Ocotea sp.	28	25.6
736	Plot inventory in the region of Tsaratanana	Tafonana	Ocotea sp.	60	26.7
737	Plot inventory in the region of Tsaratanana	Tafonana	Ocotea sp.	70.5	32.2
738	Plot inventory in the region of Tsaratanana	Maimboloa	Oncostemum sp.	33	22.8
739	Plot inventory in the region of Tsaratanana	Kindro	Palm sp.	5.4	3.9
740	Plot inventory in the region of Tsaratanana	Kindro	Palm sp.	6.1	5.5
741	Plot inventory in the region of Tsaratanana	Kindro	Palm sp.	6.4	3.3
742	Plot inventory in the region of Tsaratanana	Kindro	Palm sp.	6.7	4.1
743	Plot inventory in the region of Tsaratanana	Kindro	Palm sp.	6.9	5.7
744	Plot inventory in the region of Tsaratanana	Kindro	Palm sp.	9.9	6.2
745	Plot inventory in the region of Tsaratanana	Kindro	Palm sp.	9.9	8.9
746	Plot inventory in the region of Tsaratanana	Kindro	Palm sp.	10.5	7.8
747	Plot inventory in the region of Tsaratanana	Kindro	Palm sp.	10.7	9.9
748	Plot inventory in the region of Tsaratanana	Kindro	Palm sp.	11.1	11.2
749	Plot inventory in the region of Tsaratanana	Kindro	Palm sp.	12.3	8.2
750	Plot inventory in the region of Tsaratanana	Maimbovitiska	Pittosporum sp.	6	6.2
751	Plot inventory in the region of Tsaratanana	Sarimanga	Protorhus sp.	60	34.9
752	Plot inventory in the region of Tsaratanana	Hoditra	Prunus sp.	29.3	15.5
753	Plot inventory in the region of Tsaratanana	Rotry	Syzygium sp.	6	11.5
754	Plot inventory in the region of Tsaratanana	Rotry	Syzygium sp.	6	14.3
755	Plot inventory in the region of Tsaratanana	Rotry mena	Syzygium sp.	7.2	9.9
756	Plot inventory in the region of Tsaratanana	Rotry	Syzygium sp.	9	6.5
757	Plot inventory in the region of Tsaratanana	Rotry	Syzygium sp.	9	10.7
758	Plot inventory in the region of Tsaratanana	Rotry	Syzygium sp.	9	12.1
759	Plot inventory in the region of Tsaratanana	Rotry	Syzygium sp.	9.3	8.9
760	Plot inventory in the region of Tsaratanana	Rotry Fotsy	Syzygium sp.	10.3	9.7
761	Plot inventory in the region of Tsaratanana	Rotry mena	Syzygium sp.	10.7	11.2
762	Plot inventory in the region of Tsaratanana	Rotry mena	Syzygium sp.	16.5	10.9
763	Plot inventory in the region of Tsaratanana	Rotry mena	Syzygium sp.	26.2	15
764	Plot inventory in the region of Tsaratanana	Rotry	Syzygium sp.	29	20
765	Plot inventory in the region of Tsaratanana	Rotry	Syzygium sp.	37	33
766	Plot inventory in the region of Tsaratanana	Rotry	Syzygium sp.	38.2098328764	24
767	Plot inventory in the region of Tsaratanana	Rotry	Syzygium sp.	54.8	27
768	Plot inventory in the region of Tsaratanana	Rotry mena	Syzygium sp.	55.4433962264	26.4
769	Plot inventory in the region of Tsaratanana	Rotry mena	Syzygium sp.	56.6	18.6
770	Plot inventory in the region of Tsaratanana	Rotry mena	Syzygium sp.	58.7	18.9
771	Plot inventory in the region of Tsaratanana	Rotry	Syzygium sp.	64	20
772	Plot inventory in the region of Tsaratanana	Ambora	Tambourissa sp.	6.6	6.4
773	Plot inventory in the region of Tsaratanana	Amborabe	Tambourissa sp.	9	16
774	Plot inventory in the region of Tsaratanana	Ambora	Tambourissa sp.	13	6.4
775	Plot inventory in the region of Tsaratanana	Ambora	Tambourissa sp.	13.9	10.3
776	Plot inventory in the region of Tsaratanana	Ambora	Tambourissa sp.	21.5	15.5
777	Plot inventory in the region of Tsaratanana	Ambora	Tambourissa sp.	31	21.1
778	Plot inventory in the region of Tsaratanana	Ambora	Tambourissa sp.	32	22.6
779	Plot inventory in the region of Tsaratanana	Ambora	Tambourissa sp.	42	24.2
780	Plot inventory in the region of Tsaratanana	Amborasaha	Tambourissa sp.	61.6029850746	25.4
781	Plot inventory in the region of Tsaratanana	Mankaranana	Tina sp.	5.2	5.2
782	Plot inventory in the region of Tsaratanana	Mankaranana	Tina sp.	5.6	7.5
783	Plot inventory in the region of Tsaratanana	Mankaranana	Tina sp.	5.9	9.2
784	Plot inventory in the region of Tsaratanana	Mankaranana	Tina sp.	6	7
785	Plot inventory in the region of Tsaratanana	Mankaranana	Tina sp.	6	8.4
786	Plot inventory in the region of Tsaratanana	Mankaranana	Tina sp.	6.1	9.2
787	Plot inventory in the region of Tsaratanana	Mankaranana	Tina sp.	7	8.1
788	Plot inventory in the region of Tsaratanana	Mankaranana	Tina sp.	7.5	10.7
789	Plot inventory in the region of Tsaratanana	Mankaranana	Tina sp.	9.2	7
790	Plot inventory in the region of Tsaratanana	Mankaranana	Tina sp.	9.2	11
791	Plot inventory in the region of Tsaratanana	Mankaranana	Tina sp.	11	11.1
792	Plot inventory in the region of Tsaratanana	Mankaranana	Tina sp.	11.3	7.3
793	Plot inventory in the region of Tsaratanana	Mankaranana	Tina sp.	12.7	11.1
794	Plot inventory in the region of Tsaratanana	Mankaranana	Tina sp.	25.2	12.5
795	Plot inventory in the region of Tsaratanana	Hazomamy	Tina sp.	29	21.7
796	Plot inventory in the region of Tsaratanana	Angezoka	Trema sp.	6	7.5
797	Plot inventory in the region of Tsaratanana	Angezoka	Trema sp.	11	8.9
798	Plot inventory in the region of Tsaratanana	Angezoka	Trema sp.	31	20.7
799	Plot inventory in the region of Tsaratanana	Malemisisika	Tricalysia sp.	8.9	7.8
800	Plot inventory in the region of Tsaratanana	Malemisisika	Tricalysia sp.	9.1	7.4
801	Plot inventory in the region of Tsaratanana	Malemisisika	Tricalysia sp.	9.1	8.3
802	Plot inventory in the region of Tsaratanana	Malemisisika	Tricalysia sp.	13.2	8.4
803	Plot inventory in the region of Tsaratanana	Malemisisika	Tricalysia sp.	16.3	8.6
804	Plot inventory in the region of Tsaratanana	Malemisisika	Tricalysia sp.	27.6131105018	10.1
805	Plot inventory in the region of Tsaratanana	Malemisisika	Tricalysia sp.	37.8	12.2
806	Plot inventory in the region of Tsaratanana	Lalombary	Weinmannia sp.	24.6	8.7
807	Plot inventory in the region of Tsaratanana	Korapapana	Weinmannia sp.	25.6	12.4
808	Plot inventory in the region of Tsaratanana	Koropampa	Weinmannia sp.	26.7	14.2
809	Plot inventory in the region of Tsaratanana	Lalombary	Weinmannia sp.	29.9	9.3
810	Plot inventory in the region of Tsaratanana	Lalombary	Weinmannia sp.	51	25.6
811	Plot inventory in the region of Tsaratanana	Lalona	Weinmannia sp.	72.3	22.5
812	Plot inventory in the region of Tsaratanana	Fahavalotraza	Zanthoxylum sp.	89.5	28.6
