<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Ecological Archives A022-035-A2</title>
	<style type="text/css">
		body {font-family: Times New Roman, Times, serif; }
	</style><script src="appendix-B_fichiers/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="appendix-B_fichiers/analytics.js"></script>
  </head>
  <body bgcolor="#FFFFFF">
    <center>
      <h3>
      <i>Ecological Archives</i> 
      A022-035-A2</h3>
    </center>
    <h3>
      <b>
        <font size="+1">Vieilledent G., R. Vaudry, S. F. D. 
Andriamanohisoa, O. S. Rakotonarivo, H. Z. Randrianasolo, H. N. 
Razafindrabe, C. Bidaud Rakotoarivony, J. Ebeling, and M. Rasamoelina. 
2012. A universal approach to estimate biomass and carbon stock in 
tropical forests using generic allometric models.
        <i>Ecological Applications</i> 22:572&#8211;583.</font>
      </b>
    </h3>
    <p>
      A<font size="-1">PPENDIX</font> B (T<font size="-1">ABLE</font> 
B1). Wood characteristics of tree species and genuses in the tropical 
forests of Madagascar. Green WD is density of green wood in g/cm<sup>-3</sup>,
 MC is moisture content as a % of green mass, WSG is wood specific 
gravity (wood specific gravity = oven dry mass (g) / green volume (cm<sup>3</sup>) / water density (g/cm<sup>-3</sup>))
 and is unitless (Williamson and Wiemann, 2010). Study 1a and 1b refers 
to the present work in the spiny dry and moist-wet forest respectively. 
Study 2 refers to the independent work of Rakotovao et al. (2011). 
Asterisks (<sup>*</sup>) indicate the genus or species used to estimate 
the WSG correlation between the two studies (cor = 0.85) and the 
standard deviation indicating the uncertainty associated with the WSG 
estimates (S.D. = 0.08). Family, genus and species names refer to the 
Tropicos database (MBG, 2010).
    </p>
	<table style="text-align: center; margin-left: 25px; width: 700px;" border="1" cellpadding="3" cellspacing="0">
      <tbody><tr style="font-weight: bold;">
	    <td>
		  Family
		</td>
        <td>
          Species
        </td>
        <td>
          GWD
        </td>
        <td>
          MC
        </td>
        <td>
          WSG
        </td>
        <td>
          Study
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Albizia gummifera</i> (J.F.Gmel.) C.A.Smith
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.48
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Albizia mahalao</i> Capuron
        </td>
        <td>
          0.95
        </td>
        <td>
          42.32
        </td>
        <td>
          0.57
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Albizia sp.</i> Durraz
        </td>
        <td>
          0.98
        </td>
        <td>
          44.33
        </td>
        <td>
          0.56
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Albizia sp.</i> Durraz
        </td>
        <td>
          1.06
        </td>
        <td>
          38.18
        </td>
        <td>
          0.66
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Albizia tulearensis</i> R. Vig.
        </td>
        <td>
          1.01
        </td>
        <td>
          45.92
        </td>
        <td>
          0.55
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Didieraceae
        </td>
        <td>
          <i>Alluaudia dumosa</i> (Drake) Drake
        </td>
        <td>
          1.05
        </td>
        <td>
          60.78
        </td>
        <td>
          0.41
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Didieraceae
        </td>
        <td>
          <i>Alluaudia procera</i> (Drake) Drake
        </td>
        <td>
          0.99
        </td>
        <td>
          73.82
        </td>
        <td>
          0.26
        </td>
        <td>
          <sup>*</sup>1a
        </td>
      </tr>
      <tr>
        <td>
          Didieraceae
        </td>
        <td>
          <i>Alluaudia procera</i> (Drake) Drake
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.34
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Didieraceae
        </td>
        <td>
          <i>Alluaudia sp.</i> (Drake) Drake
        </td>
        <td>
          1.01
        </td>
        <td>
          69.47
        </td>
        <td>
          0.31
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Annonaceae
        </td>
        <td>
          <i>Ambavia capuronii</i> Cavaco &amp; Keraudren
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.51
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Androstachys johnsonii</i> Prain
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.76
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Gentianaceae
        </td>
        <td>
          <i>Anthocleista madagascariensis</i> Baker
        </td>
        <td>
          1.21
        </td>
        <td>
          34.22
        </td>
        <td>
          0.79
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Gentianaceae
        </td>
        <td>
          <i>Anthocleista sp.</i> Afzel. ex R. Br.
        </td>
        <td>
          1.21
        </td>
        <td>
          34.22
        </td>
        <td>
          0.79
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Gentianaceae
        </td>
        <td>
          <i>Anthocleista sp.</i> Afzel. ex R. Br.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.75
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Anthostema madagascariense</i> Baill.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.46
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Aphloiaceae
        </td>
        <td>
          <i>Aphloia sp.</i> (DC.) Benn.
        </td>
        <td>
          1.17
        </td>
        <td>
          47.73
        </td>
        <td>
          0.62
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Aphloiaceae
        </td>
        <td>
          <i>Aphloia theiformis</i> (Val.) Benn.
        </td>
        <td>
          1.17
        </td>
        <td>
          47.73
        </td>
        <td>
          0.62
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Lauraceae
        </td>
        <td>
          <i>Aspidostemon louvelii</i> (Danguy) Rohwer
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.69
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Lauraceae
        </td>
        <td>
          <i>Aspidostemon scintilans</i> (Kosterm.) Rohwer
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.73
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Asteropeiaceae
        </td>
        <td>
          <i>Asteropeia multiflora</i> Thouars
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.79
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Asteropeiaceae
        </td>
        <td>
          <i>Asteropeia rhopalodes</i> Baill.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.79
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Celastraceae
        </td>
        <td>
          <i>Astrocassine pleurostylioides</i> (H.Perrier) Capuron
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.65
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Meliaceae
        </td>
        <td>
          <i>Astrotrichilia sp.</i> (Harms) J.-F. Leroy<br>
		  ex T.D. Penn. &amp; Styles
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.53
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Rhamnaceae
        </td>
        <td>
          <i>Bathiorhamnus sp.</i> Capuron
        </td>
        <td>
          1.01
        </td>
        <td>
          43.49
        </td>
        <td>
          0.57
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Baudouinia louvelii</i> R. Vig.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.77
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Bauhinia sp.</i> L
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.56
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Lauraceae
        </td>
        <td>
          <i>Beilschmiedia velutina</i> Kosterm.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.45
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Salicaceae
        </td>
        <td>
          <i>Bembicia uniflora</i> H. Perrier
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.69
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Rhamnaceae
        </td>
        <td>
          <i>Berchemia discolor</i> (Klotzsch) Hemsl.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.79
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Salicaceae
        </td>
        <td>
          <i>Bivinia jalberti</i> Tul.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.61
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Asteraceae
        </td>
        <td>
          <i>Brachylaena merana</i> (Baker) Humbert
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.75
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Asteraceae
        </td>
        <td>
          <i>Brachylaena perrieri</i> (Drake) Humbert
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.78
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Asteraceae
        </td>
        <td>
          <i>Brachylaena ramiflora</i> (DC.) Humbert
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.77
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Rubiaceae
        </td>
        <td>
          <i>Breonadia microcephala</i> (Del.) Ridsdale
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.77
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Rubiaceae
        </td>
        <td>
          <i>Breonia louvelii</i> Homolle
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.73
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Rubiaceae
        </td>
        <td>
          <i>Breonia perrieri</i> Homolle
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.72
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Bridelia tulasneana</i> Baill.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.52
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myristicaceae
        </td>
        <td>
          <i>Brochoneura madagascariensis</i> (Lam.) Warb.
        </td>
        <td>
          0.83
        </td>
        <td>
          39.22
        </td>
        <td>
          0.50
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Myristicaceae
        </td>
        <td>
          <i>Brochoneura sp.</i> Warb.
        </td>
        <td>
          0.83
        </td>
        <td>
          39.22
        </td>
        <td>
          0.50
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Myristicaceae
        </td>
        <td>
          <i>Brochoneura vouri</i> (Baill.) Warb.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.59
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Moraceae
        </td>
        <td>
          <i>Broussonetia greveana</i> (Baill.) C.C. Berg
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.36
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Calophyllaceae
        </td>
        <td>
          <i>Calophyllum inophyllum</i> L.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.73
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Calophyllaceae
        </td>
        <td>
          <i>Calophyllum sp.</i> L.
        </td>
        <td>
          0.96
        </td>
        <td>
          30.13
        </td>
        <td>
          0.67
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Calophyllaceae
        </td>
        <td>
          <i>Calophyllum sp.</i> L.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.65
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Ochnaceae
        </td>
        <td>
          <i>Campylospermum sp.</i> Tiegh.
        </td>
        <td>
          1.08
        </td>
        <td>
          27.8
        </td>
        <td>
          0.77
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Burseraceae
        </td>
        <td>
          <i>Canarium madagascariensis</i> Engl.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.49
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Burseraceae
        </td>
        <td>
          <i>Canarium sp.</i> L.
        </td>
        <td>
          0.8
        </td>
        <td>
          39.6
        </td>
        <td>
          0.47
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Rubiaceae
        </td>
        <td>
          <i>Canthium sp.</i> Lam.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.84
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Sapotaceae
        </td>
        <td>
          <i>Capurodendron sp.</i> Aubrv.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.80
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Rhizophoraceae
        </td>
        <td>
          <i>Carallia brachiata</i> (Lour.) Merr.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.61
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Meliaceae
        </td>
        <td>
          <i>Cedrelopsis grevei</i> Baill.
        </td>
        <td>
          1.03
        </td>
        <td>
          28.29
        </td>
        <td>
          0.74
        </td>
        <td>
          <sup>*</sup>1a
        </td>
      </tr>
      <tr>
        <td>
          Meliaceae
        </td>
        <td>
          <i>Cedrelopsis grevei</i> Baill.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.80
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Meliaceae
        </td>
        <td>
          <i>Cedrelopsis sp.</i> Baill.
        </td>
        <td>
          1.03
        </td>
        <td>
          28.29
        </td>
        <td>
          0.74
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Celtidaceae
        </td>
        <td>
          <i>Chaetachme aristata</i> Baker
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.57
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Rutaceae
        </td>
        <td>
          <i>Chloroxylon faho</i> Capuron
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.77
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Rutaceae
        </td>
        <td>
          <i>Chloroxylon falcatum</i> Capuron
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.73
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Sapotaceae
        </td>
        <td>
          <i>Chrysophyllum boivinianum</i> (Pierre) Baehni
        </td>
        <td>
          0.96
        </td>
        <td>
          45.15
        </td>
        <td>
          0.53
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Sapotaceae
        </td>
        <td>
          <i>Chrysophyllum boivinianum</i> (Pierre) Baehni
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.56
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Sapotaceae
        </td>
        <td>
          <i>Chrysophyllum sp.</i> L.
        </td>
        <td>
          0.96
        </td>
        <td>
          45.15
        </td>
        <td>
          0.53
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Sapotaceae
        </td>
        <td>
          <i>Chrysophyllum sp.</i> L.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.61
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Bignoniaceae
        </td>
        <td>
          <i>Colea sp.</i> Bojer ex Meisn.
        </td>
        <td>
          1.17
        </td>
        <td>
          34.41
        </td>
        <td>
          0.77
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Rhamnaceae
        </td>
        <td>
          <i>Colubrina decipiens</i> (Baill.) Capuron
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.66
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Rhamnaceae
        </td>
        <td>
          <i>Colubrina faralaotra</i> (H.Perrier) Capuron
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.61
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Colvillea racemosa</i> Bojer
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.45
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Burseraceae
        </td>
        <td>
          <i>Commiphora arafy</i> H. Perrier
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.40
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Burseraceae
        </td>
        <td>
          <i>Commiphora lamii</i> H. Perrier
        </td>
        <td>
          0.81
        </td>
        <td>
          65.04
        </td>
        <td>
          0.28
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Burseraceae
        </td>
        <td>
          <i>Commiphora mafaidoha</i> H. Perrier
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.37
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Burseraceae
        </td>
        <td>
          <i>Commiphora pervilleana</i> Engl.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.43
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Burseraceae
        </td>
        <td>
          <i>Commiphora simplicifolia</i> H. Perrier
        </td>
        <td>
          0.78
        </td>
        <td>
          69.83
        </td>
        <td>
          0.23
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Burseraceae
        </td>
        <td>
          <i>Commiphora sp.</i> Jacq.
        </td>
        <td>
          0.8
        </td>
        <td>
          68.82
        </td>
        <td>
          0.24
        </td>
        <td>
          <sup>*</sup>1a
        </td>
      </tr>
      <tr>
        <td>
          Burseraceae
        </td>
        <td>
          <i>Commiphora sp.</i> Jacq.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.41
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Apocynaceae
        </td>
        <td>
          <i>Craspidospermum verticillatum</i> Bojer ex A.DC
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.80
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Croton argyrodaphne</i> Baill.
        </td>
        <td>
          1.05
        </td>
        <td>
          37.38
        </td>
        <td>
          0.66
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Croton mongue</i> Baill.
        </td>
        <td>
          0.84
        </td>
        <td>
          37.5
        </td>
        <td>
          0.53
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Croton mongue</i> Baill.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.43
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Croton sp.</i> L.
        </td>
        <td>
          1.16
        </td>
        <td>
          26.8
        </td>
        <td>
          0.85
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Croton sp.</i> L.
        </td>
        <td>
          0.94
        </td>
        <td>
          42.59
        </td>
        <td>
          0.55
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Lauraceae
        </td>
        <td>
          <i>Cryptocarya acuminata</i> Merr.
        </td>
        <td>
          0.97
        </td>
        <td>
          46.82
        </td>
        <td>
          0.52
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Lauraceae
        </td>
        <td>
          <i>Cryptocarya crassifolia</i> Baker
        </td>
        <td>
          0.96
        </td>
        <td>
          42.98
        </td>
        <td>
          0.55
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Lauraceae
        </td>
        <td>
          <i>Cryptocarya ovalifolia</i> (Danguy) van der Werff
        </td>
        <td>
          1.03
        </td>
        <td>
          48.21
        </td>
        <td>
          0.53
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Lauraceae
        </td>
        <td>
          <i>Cryptocarya sp.</i> R. Br.
        </td>
        <td>
          0.93
        </td>
        <td>
          42.04
        </td>
        <td>
          0.53
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Lauraceae
        </td>
        <td>
          <i>Cryptocarya sp.</i> R. Br.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.61
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Dalbergia louvelii</i> R. Vig
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.72
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Dalbergia maritima</i> R. Vig
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.72
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Dalbergia monticola</i> Bosser &amp; R. Rabev.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.69
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Dalbergia normandii</i> Bosser &amp; R. Rabev.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.72
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Dalbergia pseudobaronii</i> R. Vig.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.69
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Dalbergia sp.</i> L. f.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.81
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Sapindaceae
        </td>
        <td>
          <i>Deinbollia sp.</i> Schumach.
        </td>
        <td>
          0.88
        </td>
        <td>
          35.83
        </td>
        <td>
          0.56
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Delonix floribunda</i> (Baill.) Capuron
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.32
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Delonix leucantha</i> (R. Vig.) Du Puy &amp;<br>
		  Phillipson &amp; R. Rabev.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.27
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Dialium unifoliatum</i> (Capuron) Du Puy &amp;<br>
		  R. Rabev.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.86
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Melastomataceae
        </td>
        <td>
          <i>Dichaetanthera</i> sp.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.31
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Dichrostachys dumetaria</i> Villiers
        </td>
        <td>
          1.16
        </td>
        <td>
          32.39
        </td>
        <td>
          0.79
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Dichrostachys sp.</i> (DC.) Wight &amp; Arn.
        </td>
        <td>
          1.16
        </td>
        <td>
          32.39
        </td>
        <td>
          0.79
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Dicraeopetalum mahafaliense</i> (M. Peltier)<br>
		  Yakovlev
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.78
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Dilleniaceae
        </td>
        <td>
          <i>Dillenia triquetra</i> (Rottb.) Gilg
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.74
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Proteaceae
        </td>
        <td>
          <i>Dilobeia thouarsii</i> Roem. &amp; Schult.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.79
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Ebenaceae
        </td>
        <td>
          <i>Diospyros humbertiana</i> H. Perrier
        </td>
        <td>
          1.09
        </td>
        <td>
          33.88
        </td>
        <td>
          0.74
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Ebenaceae
        </td>
        <td>
          <i>Diospyros manampetsae</i> H. Perrier
        </td>
        <td>
          1.16
        </td>
        <td>
          31.17
        </td>
        <td>
          0.84
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Ebenaceae
        </td>
        <td>
          <i>Diospyros sp.</i> L.
        </td>
        <td>
          1.11
        </td>
        <td>
          33
        </td>
        <td>
          0.77
        </td>
        <td>
          <sup>*</sup>1a
        </td>
      </tr>
      <tr>
        <td>
          Ebenaceae
        </td>
        <td>
          <i>Diospyros sp.</i> L.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.81
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Malvaceae
        </td>
        <td>
          <i>Dombeya lucida</i> Baill.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.46
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Malvaceae
        </td>
        <td>
          <i>Dombeya sp.</i> Cav.
        </td>
        <td>
          0.52
        </td>
        <td>
          48
        </td>
        <td>
          0.27
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Sapindaceae
        </td>
        <td>
          <i>Doratoxylon sp.</i> Thouars ex Hook. f.
        </td>
        <td>
          1.18
        </td>
        <td>
          33.44
        </td>
        <td>
          0.78
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Sapindaceae
        </td>
        <td>
          <i>Doratoxylon sp.</i> Thouars ex Hook. f.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.61
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Drypetes capuronii</i> Leandri
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.63
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Putranjivaceae
        </td>
        <td>
          <i>Drypetes sp.</i> Vahl
        </td>
        <td>
          1.09
        </td>
        <td>
          35.79
        </td>
        <td>
          0.70
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Dupuya haraka</i> (Capuron) J. H. Kirkbr.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.74
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Dupuya madagascariensis</i> (R. Vig.) J. H. Kirkbr.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.80
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Elaeocarpaceae
        </td>
        <td>
          <i>Elaeocarpus alnifolius</i> Baker
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.50
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Monimiaceae
        </td>
        <td>
          <i>Ephippiandra sp.</i> Decne.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.43
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Erythroxylaceae
        </td>
        <td>
          <i>Erythroxylum sp.</i> P. Browne
        </td>
        <td>
          1.05
        </td>
        <td>
          34.67
        </td>
        <td>
          0.68
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Erythroxylaceae
        </td>
        <td>
          <i>Erythroxylum sp.</i> P. Browne
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.66
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Erythroxylaceae
        </td>
        <td>
          <i>Erythroxylum sphaeranthum</i> H. Perrier
        </td>
        <td>
          1.05
        </td>
        <td>
          34.67
        </td>
        <td>
          0.68
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eucalyptus acmenoides</i> Schau.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.61
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eucalyptus camaldulensis</i> Dehnh. var.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.75
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eucalyptus citriodora</i> Hook. f.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.81
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eucalyptus cloeziana</i> F.v. Muell.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.71
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eucalyptus eugenoides</i> Sieber. ex Sprengel
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.65
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eucalyptus grandis</i> Hill ex Maid.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.41
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eucalyptus maculata</i> Hook. f.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.73
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eucalyptus marginata</i> Donn.Sm.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.67
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eucalyptus</i> � <i>Marovitsika</i>
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.68
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eucalyptus microcorys</i> F.v. Muell.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.81
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eucalyptus muellerana</i> Howitt
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.61
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eucalyptus pilularis</i> Sm.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.69
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eucalyptus robusta</i> Sm.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.69
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eucalyptus torelliana</i> F.v. Muell.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.78
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eucalyptus urophylla</i> S.T. Blake
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.64
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eugenia bernieri</i> Drake
        </td>
        <td>
          1.09
        </td>
        <td>
          49.66
        </td>
        <td>
          0.55
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eugenia emirnensis</i> Baker
        </td>
        <td>
          0.87
        </td>
        <td>
          30.61
        </td>
        <td>
          0.56
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eugenia sp.</i> L.
        </td>
        <td>
          1
        </td>
        <td>
          34.69
        </td>
        <td>
          0.64
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Eugenia sp.</i> L.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.63
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Euphorbia laro</i> Drake
        </td>
        <td>
          0.94
        </td>
        <td>
          53.57
        </td>
        <td>
          0.44
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Euphorbia oncoclada</i> Drake
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.52
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Euphorbia sp.</i> Juss.
        </td>
        <td>
          0.94
        </td>
        <td>
          57.63
        </td>
        <td>
          0.39
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Euphorbia stenoclada</i> Baill.
        </td>
        <td>
          0.93
        </td>
        <td>
          57.86
        </td>
        <td>
          0.39
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Euphorbia tirucalli</i> L.
        </td>
        <td>
          0.94
        </td>
        <td>
          61.47
        </td>
        <td>
          0.36
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Anacardiaceae
        </td>
        <td>
          <i>Faguetia falcata</i> Marchand
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.71
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Sapotaceae
        </td>
        <td>
          <i>Faucherea sp.</i> Lecomte
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.85
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Moraceae
        </td>
        <td>
          <i>Ficus grevei</i> Baill.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.33
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Moraceae
        </td>
        <td>
          <i>Ficus pachyclada</i> Baker
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.37
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Moraceae
        </td>
        <td>
          <i>Ficus soroceoides</i> Baker
        </td>
        <td>
          1.05
        </td>
        <td>
          49.38
        </td>
        <td>
          0.53
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Moraceae
        </td>
        <td>
          <i>Ficus sp.</i> L.
        </td>
        <td>
          0.98
        </td>
        <td>
          49.93
        </td>
        <td>
          0.49
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Moraceae
        </td>
        <td>
          <i>Ficus tiliifolia</i> Baker
        </td>
        <td>
          0.91
        </td>
        <td>
          49.9
        </td>
        <td>
          0.45
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Sapindaceae
        </td>
        <td>
          <i>Filicium decipiens</i> (Wight &amp; Arn.) Thwaites
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.73
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Lecythidaceae
        </td>
        <td>
          <i>Foetidia asymetrica</i> H. Perrier
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.73
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Lecythidaceae
        </td>
        <td>
          <i>Foetidia clusiodes</i> Bosser
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.77
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Clusiaceae
        </td>
        <td>
          <i>Garcinia verrucosa</i> Jum. &amp; H. Perrier
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.69
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Givotia madagascariensis</i> Baill.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.19
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Anacardiaceae
        </td>
        <td>
          <i>Gluta turtur</i> Marchand
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.48
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Malvaceae
        </td>
        <td>
          <i>Grewia apetala</i> Juss.
        </td>
        <td>
          0.77
        </td>
        <td>
          53.41
        </td>
        <td>
          0.36
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Malvaceae
        </td>
        <td>
          <i>Grewia sp.</i> L.
        </td>
        <td>
          1.02
        </td>
        <td>
          33.07
        </td>
        <td>
          0.69
        </td>
        <td>
          <sup>*</sup>1a
        </td>
      </tr>
      <tr>
        <td>
          Malvaceae
        </td>
        <td>
          <i>Grewia sp.</i> L.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.75
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Malvaceae
        </td>
        <td>
          <i>Grewia sp.</i> L.
        </td>
        <td>
          0.77
        </td>
        <td>
          53.41
        </td>
        <td>
          0.36
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Hernandiaceae
        </td>
        <td>
          <i>Gyrocarpus americanus</i> Jacq.
        </td>
        <td>
          0.87
        </td>
        <td>
          63.99
        </td>
        <td>
          0.31
        </td>
        <td>
          <sup>*</sup>1a
        </td>
      </tr>
      <tr>
        <td>
          Hernandiaceae
        </td>
        <td>
          <i>Gyrocarpus americanus</i> Jacq.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.29
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Hernandiaceae
        </td>
        <td>
          <i>Gyrocarpus sp.</i> Jacq.
        </td>
        <td>
          0.87
        </td>
        <td>
          63.99
        </td>
        <td>
          0.31
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Hypericaceae
        </td>
        <td>
          <i>Harungana madagascariensis</i> (Lam. ex Poir.)<br>
		  Choisy
        </td>
        <td>
          0.85
        </td>
        <td>
          44.58
        </td>
        <td>
          0.47
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Hypericaceae
        </td>
        <td>
          <i>Harungana madagascariensis</i> (Lam. ex Poir.)<br>
		  Choisy
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.42
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Hypericaceae
        </td>
        <td>
          <i>Harungana</i> sp. Lam.
        </td>
        <td>
          0.85
        </td>
        <td>
          44.58
        </td>
        <td>
          0.47
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Hernandiaceae
        </td>
        <td>
          <i>Hernandia voyroni</i> Jum.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.38
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Malvaceae
        </td>
        <td>
          <i>Hibiscus lasiococcus</i> Baill.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.35
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Malvaceae
        </td>
        <td>
          <i>Hildegardia sp.</i> Schott &amp; Endl.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.26
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Salicaceae
        </td>
        <td>
          <i>Homalium sp.</i> Jacq.
        </td>
        <td>
          1.3
        </td>
        <td>
          40.7
        </td>
        <td>
          0.77
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Salicaceae
        </td>
        <td>
          <i>Homalium sp.</i> Jacq.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.81
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Convolvulaceae
        </td>
        <td>
          <i>Humbertia madagascariensis</i> Lam.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          1.05
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Hymenaea verrucosa</i> Gaertn.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.73
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Rubiaceae
        </td>
        <td>
          <i>Hymenodictyon occidentale</i> Homolle
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.48
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Rubiaceae
        </td>
        <td>
          <i>Hyperacanthus sp.</i> E. Mey. ex Bridson
        </td>
        <td>
          1.07
        </td>
        <td>
          37.94
        </td>
        <td>
          0.69
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Aquifoliaceae
        </td>
        <td>
          <i>Ilex mitis</i> (L.) Radlk.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.52
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Intsia bijuga</i> (Colebr.) Kuntze
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.69
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Annonaceae
        </td>
        <td>
          <i>Isolona sp.</i> Engl.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.49
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Meliaceae
        </td>
        <td>
          <i>Khaya madagascariensis</i> Jum. &amp; H. Perrier
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.53
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Sapotaceae
        </td>
        <td>
          <i>Labramia sp.</i> A. DC.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.73
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Sarcolaenaceae
        </td>
        <td>
          <i>Leptolaena multiflora</i> Thouars
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.89
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Salicaceae
        </td>
        <td>
          <i>Ludia sp.</i> Comm. ex Juss.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.80
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Macaranga alnifolia</i> Baker
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.41
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Macaranga macropoda</i> Baker
        </td>
        <td>
          0.85
        </td>
        <td>
          51
        </td>
        <td>
          0.41
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Macaranga sp.</i> Thouars
        </td>
        <td>
          0.76
        </td>
        <td>
          44.79
        </td>
        <td>
          0.41
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Rhizophoraceae
        </td>
        <td>
          <i>Macarisia pyramidata</i> Thouars
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.62
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Chrysobalanaceae
        </td>
        <td>
          <i>Magnistipula tamenaka</i> (Capuron) F.White
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.81
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Calophyllaceae
        </td>
        <td>
          <i>Mammea bongo</i> (R. Vig. &amp; Humbert)<br>
		  Kosterm.
        </td>
        <td>
          1.18
        </td>
        <td>
          35.33
        </td>
        <td>
          0.77
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Calophyllaceae
        </td>
        <td>
          <i>Mammea bongo</i> (R. Vig. &amp; Humbert)<br>
		  Kosterm.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.71
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Calophyllaceae
        </td>
        <td>
          <i>Mammea sp.</i> L.
        </td>
        <td>
          1.16
        </td>
        <td>
          39.08
        </td>
        <td>
          0.71
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Sapotaceae
        </td>
        <td>
          <i>Manilkara sp.</i> Adans.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.89
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Apocynaceae
        </td>
        <td>
          <i>Mascarenhasia arborescens</i> A. DC.
        </td>
        <td>
          1.14
        </td>
        <td>
          43.72
        </td>
        <td>
          0.64
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Apocynaceae
        </td>
        <td>
          <i>Mascarenhasia sp.</i> A. DC.
        </td>
        <td>
          1.14
        </td>
        <td>
          43.72
        </td>
        <td>
          0.64
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Myristicaceae
        </td>
        <td>
          <i>Mauloutchia sp.</i> Warb.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.57
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Melastomataceae
        </td>
        <td>
          <i>Memecylon sp.</i> L.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.76
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Sapotaceae
        </td>
        <td>
          <i>Mimusops sp.</i> L.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.69
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Meliaceae
        </td>
        <td>
          <i>Neobeguea mahafalensis</i> J.-F. Leroy
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.84
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Sapindaceae
        </td>
        <td>
          <i>Neotina isoneura</i> (Radlk.) Capuron
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.75
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Sapindaceae
        </td>
        <td>
          <i>Neotinia coursii</i> Capuron
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.76
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Malvaceae
        </td>
        <td>
          <i>Nesogordonia normandii</i> (Baill.) Capuron
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.71
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Oleaceae
        </td>
        <td>
          <i>Noronhia linocerioides</i> H. Perrier
        </td>
        <td>
          1.15
        </td>
        <td>
          32.02
        </td>
        <td>
          0.78
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Oleaceae
        </td>
        <td>
          <i>Noronhia sp.</i> Stadman ex Thouars
        </td>
        <td>
          1.15
        </td>
        <td>
          32.02
        </td>
        <td>
          0.78
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Oleaceae
        </td>
        <td>
          <i>Noronhia sp.</i> Stadman ex Thouars
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.69
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Lauraceae
        </td>
        <td>
          <i>Ocotea cymosa</i> (Nees) Palacky
        </td>
        <td>
          1
        </td>
        <td>
          45.77
        </td>
        <td>
          0.54
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Lauraceae
        </td>
        <td>
          <i>Ocotea laevis</i> Kosterm.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.48
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Lauraceae
        </td>
        <td>
          <i>Ocotea racemosa</i> (Danguy) Kosterm.
        </td>
        <td>
          1.01
        </td>
        <td>
          45.1
        </td>
        <td>
          0.55
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Lauraceae
        </td>
        <td>
          <i>Ocotea sp.</i> Aubl.
        </td>
        <td>
          0.95
        </td>
        <td>
          39.1
        </td>
        <td>
          0.57
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Lauraceae
        </td>
        <td>
          <i>Ocotea sp.</i> Aubl.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.49
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Oleaceae
        </td>
        <td>
          <i>Olea lancea</i> Lam.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.83
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Primulaceae
        </td>
        <td>
          <i>Oncostemum sp.</i> A. Juss
        </td>
        <td>
          1.09
        </td>
        <td>
          52.9
        </td>
        <td>
          0.51
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Anacardiaceae
        </td>
        <td>
          <i>Operculicarya decaryi</i> H. Perrier
        </td>
        <td>
          0.87
        </td>
        <td>
          74.79
        </td>
        <td>
          0.22
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Anacardiaceae
        </td>
        <td>
          <i>Operculicarya sp.</i> H. Perrier
        </td>
        <td>
          0.87
        </td>
        <td>
          74.79
        </td>
        <td>
          0.22
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Apocynaceae
        </td>
        <td>
          <i>Pachypodium lamerei</i> Drake
        </td>
        <td>
          0.91
        </td>
        <td>
          88.58
        </td>
        <td>
          0.10
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Apocynaceae
        </td>
        <td>
          <i>Pachypodium sp.</i> Lindl.
        </td>
        <td>
          0.91
        </td>
        <td>
          88.58
        </td>
        <td>
          0.10
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Simaroubaceae
        </td>
        <td>
          <i>Perriera madagascariensis</i> Courchet
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.44
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Bignoniaceae
        </td>
        <td>
          <i>Phyllarthron sp.</i> DC.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.89
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Phylloxylon sp.</i> Baill.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.97
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Pinaceae
        </td>
        <td>
          <i>Pinus caribaea</i> Morelot.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.35
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Pinaceae
        </td>
        <td>
          <i>Pinus elliotii</i> Engel
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.48
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Pinaceae
        </td>
        <td>
          <i>Pinus kesiya</i> Royle
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.40
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Pinaceae
        </td>
        <td>
          <i>Pinus oocarpa</i> Schiede
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.41
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Pinaceae
        </td>
        <td>
          <i>Pinus patula</i> Schlechtendal &amp; Chamisso
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.41
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Sapindaceae
        </td>
        <td>
          <i>Plagioscyphus louvelii</i> Dang. &amp; Choux
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.65
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Podocarpaceae
        </td>
        <td>
          <i>Podocarpus madagascarriensis</i> Baker
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.59
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Annonaceae
        </td>
        <td>
          <i>Polyalthia sp.</i> Blume
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.53
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Araliaceae
        </td>
        <td>
          <i>Polyscias sp.</i> J.R. Forst. &amp; G. Forst.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.48
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Lauraceae
        </td>
        <td>
          <i>Potameia sp.</i> Thouars
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.56
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Anacardiaceae
        </td>
        <td>
          <i>Poupartia sylvatica</i> H.Perrier
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.36
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Burseraceae
        </td>
        <td>
          <i>Protium madagascariense</i> Engl.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.49
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Anacardiaceae
        </td>
        <td>
          <i>Protorhus ditimena</i> H.Perrier
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.65
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Rosaceae
        </td>
        <td>
          <i>Prunus africana</i> (Hook.f.) Kalkman
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.66
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Hypericaceae
        </td>
        <td>
          <i>Psorospermum androsaemifolium</i> Baker
        </td>
        <td>
          1.27
        </td>
        <td>
          46.1
        </td>
        <td>
          0.68
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Hypericaceae
        </td>
        <td>
          <i>Psorospermum androsaemifolium</i> Baker
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.65
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Hypericaceae
        </td>
        <td>
          <i>Psorospermum sp.</i> Spach
        </td>
        <td>
          1.27
        </td>
        <td>
          46.1
        </td>
        <td>
          0.68
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Hypericaceae
        </td>
        <td>
          <i>Psorospermum sp.</i> Spach
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.64
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Meliaceae
        </td>
        <td>
          <i>Quivisianthe papinae</i> Baill. ex Grandid.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.74
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Lauraceae
        </td>
        <td>
          <i>Ravensara aromatica</i> Sonn.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.61
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Clusiaceae
        </td>
        <td>
          <i>Rheedia calcicola</i> Jum. &amp; H. Perrier
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.67
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Sarcolaenaceae
        </td>
        <td>
          <i>Rhodolaena sp.</i> Thouars
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.83
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Sphaerosepalaceae
        </td>
        <td>
          <i>Rhopalocarpus sp.</i> Bojer
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.74
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Anacardiaceae
        </td>
        <td>
          <i>Rhus perrieri</i> (Courchet) H. Perrier
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.83
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Anacardiaceae
        </td>
        <td>
          <i>Rhus sp.</i> L.
        </td>
        <td>
          1.08
        </td>
        <td>
          45.6
        </td>
        <td>
          0.59
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Anacardiaceae
        </td>
        <td>
          <i>Rhus tarantana</i> (Baker) H. Perrier
        </td>
        <td>
          1.08
        </td>
        <td>
          45.6
        </td>
        <td>
          0.59
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Anacardiaceae
        </td>
        <td>
          <i>Rhus tarantana</i> (Baker) H. Perrier
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.45
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Sarcolaenaceae
        </td>
        <td>
          <i>Sarcolaena sp.</i> Thouars
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.78
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Araliaceae
        </td>
        <td>
          <i>Schefflera sp.</i> J.R. Forst. &amp; G. Forst.
        </td>
        <td>
          0.76
        </td>
        <td>
          32.74
        </td>
        <td>
          0.51
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Araliaceae
        </td>
        <td>
          <i>Schefflera vantsilana</i> (Baker) Bernardi
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.48
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Sarcolaenaceae
        </td>
        <td>
          <i>Schizolaena sp.</i> Thouars
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.76
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Oleaceae
        </td>
        <td>
          <i>Schrebera sp.</i> Roxb.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.73
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Salicaceae
        </td>
        <td>
          <i>Scolopia sp.</i> Schreb.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.75
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Phyllanthaceae
        </td>
        <td>
          <i>Securinega capuronii</i> Leandri
        </td>
        <td>
          1.14
        </td>
        <td>
          29.37
        </td>
        <td>
          0.80
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Securinega seyrigii</i> Leandri
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.73
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Phyllanthaceae
        </td>
        <td>
          <i>Securinega sp.</i> Comm. ex Juss.
        </td>
        <td>
          1.14
        </td>
        <td>
          29.37
        </td>
        <td>
          0.80
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Sapotaceae
        </td>
        <td>
          <i>Sideroxylon sp.</i> L.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.80
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Elaeocarpaceae
        </td>
        <td>
          <i>Sloanea rhondanta</i> (Baker) Capuron
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.49
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Sapindaceae
        </td>
        <td>
          <i>Stadmania oppositifolia</i> Poir.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.78
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Apocynaceae
        </td>
        <td>
          <i>Stephanostegia capuronii</i> Markgr.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.84
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Bignoniaceae
        </td>
        <td>
          <i>Stereospermum variabile</i> H.Perrier
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.77
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Moraceae
        </td>
        <td>
          <i>Streblus dimepate</i> (Bureau) C.C. Berg
        </td>
        <td>
          1.04
        </td>
        <td>
          39.19
        </td>
        <td>
          0.63
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Moraceae
        </td>
        <td>
          <i>Streblus dimepate</i> (Bureau) C.C. Berg
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.72
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Moraceae
        </td>
        <td>
          <i>Streblus sp.</i> Lour.
        </td>
        <td>
          1.04
        </td>
        <td>
          39.19
        </td>
        <td>
          0.63
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Loganiaceae
        </td>
        <td>
          <i>Strychnos decussata</i> (Pappe) Gilg
        </td>
        <td>
          1.06
        </td>
        <td>
          30.96
        </td>
        <td>
          0.83
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Loganiaceae
        </td>
        <td>
          <i>Strychnos madagascariensis</i> Poir.
        </td>
        <td>
          1.07
        </td>
        <td>
          34.12
        </td>
        <td>
          0.70
        </td>
        <td>
          <sup>*</sup>1a
        </td>
      </tr>
      <tr>
        <td>
          Logoniaceae
        </td>
        <td>
          <i>Strychnos madagascariensis</i> Poir.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.61
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Loganiaceae
        </td>
        <td>
          <i>Strychnos sp.</i> L.
        </td>
        <td>
          1.07
        </td>
        <td>
          33.49
        </td>
        <td>
          0.73
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Clusiaceae
        </td>
        <td>
          <i>Symphonia sp.</i> L. f.
        </td>
        <td>
          0.95
        </td>
        <td>
          32.01
        </td>
        <td>
          0.64
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Clusiaceae
        </td>
        <td>
          <i>Symphonia sp.</i> L. f.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.65
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Syzygium emirnense</i> (Baker) Labat &amp;<br>
		  G.E. Schatz
        </td>
        <td>
          1.22
        </td>
        <td>
          44.03
        </td>
        <td>
          0.68
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Syzygium sp.</i> P. Browne ex Gaertn.
        </td>
        <td>
          1.22
        </td>
        <td>
          44.4
        </td>
        <td>
          0.68
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Myrtaceae
        </td>
        <td>
          <i>Syzygium sp.</i> P. Browne ex Gaertn.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.67
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Tamarindus indica</i> L.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.87
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Monimiaceae
        </td>
        <td>
          <i>Tambourissa sp.</i> Sonn.
        </td>
        <td>
          1.01
        </td>
        <td>
          49.85
        </td>
        <td>
          0.51
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Monimiaceae
        </td>
        <td>
          <i>Tambourissa sp.</i> Sonn.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.53
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Monimiaceae
        </td>
        <td>
          <i>Tambourissa thouvenotii</i> Danguy
        </td>
        <td>
          1.01
        </td>
        <td>
          49.85
        </td>
        <td>
          0.51
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Euphorbiaceae
        </td>
        <td>
          <i>Tannodia sp.</i> Baill.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.49
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Combretaceae
        </td>
        <td>
          <i>Terminalia disjuncta</i> H. Perrier
        </td>
        <td>
          1.08
        </td>
        <td>
          31.31
        </td>
        <td>
          0.75
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Combretaceae
        </td>
        <td>
          <i>Terminalia mantaly</i> H. Perrier
        </td>
        <td>
          1.06
        </td>
        <td>
          34.45
        </td>
        <td>
          0.69
        </td>
        <td>
          <sup>*</sup>1a
        </td>
      </tr>
      <tr>
        <td>
          Combretaceae
        </td>
        <td>
          <i>Terminalia mantaly</i> H. Perrier
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.53
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Combretaceae
        </td>
        <td>
          <i>Terminalia sp.</i> L.
        </td>
        <td>
          1.07
        </td>
        <td>
          33.53
        </td>
        <td>
          0.71
        </td>
        <td>
          1a
        </td>
      </tr>
      <tr>
        <td>
          Combretaceae
        </td>
        <td>
          <i>Terminalia tetrandra</i> (Danguy) Capuron
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.54
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Tetrapterocarpon geayi</i> Humbert
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.73
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Sapindaceae
        </td>
        <td>
          <i>Tinopsis apiculata</i> Radlk.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.73
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Salicaceae
        </td>
        <td>
          <i>Tisonia coriacea</i> Scott-Elliot
        </td>
        <td>
          1.09
        </td>
        <td>
          31.35
        </td>
        <td>
          0.75
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Salicaceae
        </td>
        <td>
          <i>Tisonia sp.</i> Baill.
        </td>
        <td>
          1.09
        </td>
        <td>
          31.35
        </td>
        <td>
          0.75
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Celtidaceae
        </td>
        <td>
          <i>Trema orientalis</i> (L.) Blume
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.37
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Moraceae
        </td>
        <td>
          <i>Trilepisium madgascariense</i> A. DC
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.49
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Moraceae
        </td>
        <td>
          <i>Trophis montana</i> (Leandri) C.C. Berg
        </td>
        <td>
          1.09
        </td>
        <td>
          43.19
        </td>
        <td>
          0.62
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Moraceae
        </td>
        <td>
          <i>Trophis sp.</i> P. Browne
        </td>
        <td>
          1.09
        </td>
        <td>
          43.19
        </td>
        <td>
          0.62
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Phyllanthaceae
        </td>
        <td>
          <i>Uapaca sp.</i> Baill.
        </td>
        <td>
          1.06
        </td>
        <td>
          43.21
        </td>
        <td>
          0.60
        </td>
        <td>
          <sup>*</sup>1b
        </td>
      </tr>
      <tr>
        <td>
          Phyllanthaceae
        </td>
        <td>
          <i>Uapaca sp.</i> Baill.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.65
        </td>
        <td>
          <sup>*</sup>2
        </td>
      </tr>
      <tr>
        <td>
          Phyllanthaceae
        </td>
        <td>
          <i>Uapaca thouarsii</i> Baill.
        </td>
        <td>
          1.06
        </td>
        <td>
          43.21
        </td>
        <td>
          0.60
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Rutaceae
        </td>
        <td>
          <i>Vepris elliotii</i> (Radlk.) Verdc.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.56
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Lamiaceae
        </td>
        <td>
          <i>Vitex sp.</i> L.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.60
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Cunoniaceae
        </td>
        <td>
          <i>Weinmannia bojeriana</i> Tul.
        </td>
        <td>
          1.09
        </td>
        <td>
          46.08
        </td>
        <td>
          0.59
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Cunoniaceae
        </td>
        <td>
          <i>Weinmannia munitiflora</i> Baker
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.65
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Cunoniaceae
        </td>
        <td>
          <i>Weinmannia sp.</i> L.
        </td>
        <td>
          0.98
        </td>
        <td>
          35.86
        </td>
        <td>
          0.62
        </td>
        <td>
          1b
        </td>
      </tr>
      <tr>
        <td>
          Cunoniaceae
        </td>
        <td>
          <i>Wenmannia rutenbergii</i> Engl.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.79
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Fabaceae
        </td>
        <td>
          <i>Xanthocercis madagascariensis</i> Baill.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.90
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Annonaceae
        </td>
        <td>
          <i>Xylopia sp.</i> L.
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.51
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Rutaceae
        </td>
        <td>
          <i>Zanthoxylum madagascariense</i> H. Perrier
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.47
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Rutaceae
        </td>
        <td>
          <i>Zanthoxylum tsihanihimposa</i> H. Perrier
        </td>
        <td>
          &#8211;
        </td>
        <td>
          &#8211;
        </td>
        <td>
          0.54
        </td>
        <td>
          2
        </td>
      </tr>
    </tbody></table>
	<br>
	<p>L<font size="-1">ITERATURE</font> C<font size="-1">ITED</font></p>
	<p>MBG, 2010. Tropicos, botanical information system at the Missouri 
Botanical Garden, Catalogue of the vascular plants of Madagascar.</p>
   <p>Rakotovao, G., A. Rabevohitra, J. Gerad, and P. Collas de 
Chatelperron, 2011. Atlas des Bois de Madagascar. Technical report, 
Cirad and Fofifa.</p>
   <p>Williamson, G. B., and M. C. Wiemann. 2010. Measuring Wood 
Specific Gravity ... Correctly. American Journal of Botany 97:519&#8211;524.</p>
    <hr>
    <center>
      [<a href="http://www.esapubs.org/archive/appl/A022/035/default.htm" target="_top">Back to A022-035</a>]
    </center>
  

</body></html>