<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Ecological Archives A022-035-A3</title>
	<style type="text/css">
		body {font-family: Times New Roman, Times, serif; }
	</style><script src="appendix-C_fichiers/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="appendix-C_fichiers/analytics.js"></script>
  </head>
  <body bgcolor="#FFFFFF">
    <center>
      <h3>
      <i>Ecological Archives</i> 
      A022-035-A3</h3>
    </center>
    <h3>
      <b>
        <font size="+1">Vieilledent G., R. Vaudry, S. F. D. 
Andriamanohisoa, O. S. Rakotonarivo, H. Z. Randrianasolo, H. N. 
Razafindrabe, C. Bidaud Rakotoarivony, J. Ebeling, and M. Rasamoelina. 
2012. A universal approach to estimate biomass and carbon stock in 
tropical forests using generic allometric models.
        <i>Ecological Applications</i> 22:572&#8211;583.</font>
      </b>
    </h3>
    <p>
      A<font size="-1">PPENDIX</font> C (T<font size="-1">ABLE</font> 
C1). Number of destructively sampled trees per country used to develop 
generic biomass allometric models. Chave et al. (2005) indicates the 
number of trees per country used to develop their pan-tropical generic 
allometric model, which does not include any data from Africa. The mean 
number of trees sampled per km<sup>2</sup> of tropical forest in Madagascar (3.75 trees/km<sup>-2</sup>) is significantly higher than in Chave et al. (2005) (0.023 tree/km<sup>-2</sup>). Forest area for each country is based on the FAO Global Forest Resources Assessment 2005 (FAO, 2005).
    </p>
	<table style="text-align: center; margin-left: 25px; width: 700px;" border="1" cellpadding="3" cellspacing="0">
      <tbody><tr style="font-weight: bold;">
	    <td>
		  Country
		</td>
        <td>
          Cut<br>
		  trees
        </td>
        <td>
          Area<br>
		  (1000 km<sup>2</sup>)
        </td>
        <td>
          Forest area<br>
		  (1000 km<sup>2</sup>)
        </td>
        <td>
          Forest<br>
		  area (%)
        </td>
        <td>
          Trees by km<sup>2</sup><br>
		  of forest
        </td>
      </tr>
      <tr>
        <td>
          Australia
        </td>
        <td>
          133
        </td>
        <td>
          7692
        </td>
        <td>
          1636.78
        </td>
        <td>
          21
        </td>
        <td>
          0.08
        </td>
      </tr>
      <tr>
        <td>
          Brazil
        </td>
        <td>
          643
        </td>
        <td>
          8515
        </td>
        <td>
          4776.98
        </td>
        <td>
          56
        </td>
        <td>
          0.13
        </td>
      </tr>
      <tr>
        <td>
          Cambodia
        </td>
        <td>
          72
        </td>
        <td>
          181
        </td>
        <td>
          104.44
        </td>
        <td>
          58
        </td>
        <td>
          0.69
        </td>
      </tr>
      <tr>
        <td>
          Colombia
        </td>
        <td>
          52
        </td>
        <td>
          1142
        </td>
        <td>
          607.28
        </td>
        <td>
          53
        </td>
        <td>
          0.09
        </td>
      </tr>
      <tr>
        <td>
          Costa Rica
        </td>
        <td>
          96
        </td>
        <td>
          51
        </td>
        <td>
          23.91
        </td>
        <td>
          47
        </td>
        <td>
          4.02
        </td>
      </tr>
      <tr>
        <td>
          French Guiana
        </td>
        <td>
          392
        </td>
        <td>
          84
        </td>
        <td>
          80.63
        </td>
        <td>
          96
        </td>
        <td>
          4.86
        </td>
      </tr>
      <tr>
        <td>
          India
        </td>
        <td>
          211
        </td>
        <td>
          3287
        </td>
        <td>
          677.01
        </td>
        <td>
          21
        </td>
        <td>
          0.31
        </td>
      </tr>
      <tr>
        <td>
          Jamaica
        </td>
        <td>
          86
        </td>
        <td>
          11
        </td>
        <td>
          3.39
        </td>
        <td>
          31
        </td>
        <td>
          25.37
        </td>
      </tr>
      <tr>
        <td>
          Indonesia
        </td>
        <td>
          121
        </td>
        <td>
          1904
        </td>
        <td>
          884.95
        </td>
        <td>
          46
        </td>
        <td>
          0.14
        </td>
      </tr>
      <tr>
        <td>
          Venezuela
        </td>
        <td>
          92
        </td>
        <td>
          912
        </td>
        <td>
          477.13
        </td>
        <td>
          52
        </td>
        <td>
          0.19
        </td>
      </tr>
      <tr>
        <td>
          Malaysia
        </td>
        <td>
          139
        </td>
        <td>
          331
        </td>
        <td>
          208.9
        </td>
        <td>
          63
        </td>
        <td>
          0.67
        </td>
      </tr>
      <tr>
        <td>
          Guadeloupe
        </td>
        <td>
          55
        </td>
        <td>
          2
        </td>
        <td>
          0.8
        </td>
        <td>
          40
        </td>
        <td>
          68.75
        </td>
      </tr>
      <tr>
        <td>
          Papua New-Guinea
        </td>
        <td>
          42
        </td>
        <td>
          462
        </td>
        <td>
          294.37
        </td>
        <td>
          64
        </td>
        <td>
          0.14
        </td>
      </tr>
      <tr>
        <td>
          Porto-Rico
        </td>
        <td>
          30
        </td>
        <td>
          9
        </td>
        <td>
          4.08
        </td>
        <td>
          45
        </td>
        <td>
          7.35
        </td>
      </tr>
      <tr>
        <td>
          Mexico
        </td>
        <td>
          248
        </td>
        <td>
          1964
        </td>
        <td>
          642.38
        </td>
        <td>
          33
        </td>
        <td>
          0.39
        </td>
      </tr>
      <tr>
        <td>
          Total
        </td>
        <td>
          2412
        </td>
        <td>
          26547
        </td>
        <td>
          10423.03
        </td>
        <td>
          39
        </td>
        <td>
          0.23
        </td>
      </tr>
      <tr>
        <td>
          Madagascar
        </td>
        <td>
          481
        </td>
        <td>
          587
        </td>
        <td>
          128.38
        </td>
        <td>
          22
        </td>
        <td>
          3.75
        </td>
      </tr>
    </tbody></table>
	<br>
	<p>L<font size="-1">ITERATURE</font> C<font size="-1">ITED</font></p>
	<p>Chave, J., C. Andalo, S. Brown, M. A. Cairns, J. Q. Chambers, D. 
Eamus, H. Folster, F. Fromard, N. Higuchi, T. Kira, J. P. Lescure, B. W.
 Nelson, H. Ogawa, H. Puig, B. Riera, and T. Yamakura. 2005. Tree 
allometry and improved estimation of carbon stocks and balance in 
tropical forests. Oecologia 145:87&#8211;99.</p>
   <p>FAO, 2005. Global Forest Resources Assessment 2005. Technical report, Food and Agriculture Organization of the United Nations.</p>
    <hr>
    <center>
      [<a href="http://www.esapubs.org/archive/appl/A022/035/default.htm" target="_top">Back to A022-035</a>]
    </center>
  

</body></html>