<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Ecological Archives A022-035-A1</title>
	<style type="text/css">
		body {font-family: Times New Roman, Times, serif; }
	</style><script src="appendix-A_fichiers/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="appendix-A_fichiers/analytics.js"></script>
  </head>
  <body bgcolor="#FFFFFF">
    <center>
      <h3>
      <i>Ecological Archives</i> 
      A022-035-A1</h3>
    </center>
    <h3>
      <b>
        <font size="+1">Vieilledent G., R. Vaudry, S. F. D. 
Andriamanohisoa, O. S. Rakotonarivo, H. Z. Randrianasolo, H. N. 
Razafindrabe, C. Bidaud Rakotoarivony, J. Ebeling, and M. Rasamoelina. 
2012. A universal approach to estimate biomass and carbon stock in 
tropical forests using generic allometric models.
        <i>Ecological Applications</i> 22:572&#8211;583.</font>
      </b>
    </h3>
    <p>
      A<font size="-1">PPENDIX</font> A (F<font size="-1">IG</font>. 
A1). Location of study sites and forest categories. The five forest 
sites were classified using the regionalization of Madagascar&#8217;s land 
areas by Plugge et al. (2010). This regionalization was based on 
vegetation image analysis (MODIS, Moderate Resolution Imaging 
Spectroradiometer data), on topographic data (SRTM, Shuttle Radar 
Topography Mission data) and on climatic data. The five sites were 
representative of three out of four types of forest formation (spiny 
dry, dry, moist and wet forests) found in Madagascar.
    </p>
	<blockquote>
		<img src="appendix-A_fichiers/FigA1.jpg">
	</blockquote>
	<br>
	<p>L<font size="-1">ITERATURE</font> C<font size="-1">ITED</font></p>
	<p>Plugge, D. I., T. I. Baldauf, H. R. Ratsimba, G. Rajoelison, and M. 
Kohl. 2010. Combined biomass inventory in the scope of REDD (Reducing 
Emissions from Deforestation and Forest Degradation). Madagascar 
Conservation and Development 5:23&#8211;34.</p>
    <hr>
    <center>
      [<a href="http://www.esapubs.org/archive/appl/A022/035/default.htm" target="_top">Back to A022-035</a>]
    </center>
  

</body></html>