
Call:
lm(formula = ldAGB ~ lD + lrho, data = Data.AGB)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.26156 -0.20879  0.00816  0.22187  0.89352 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.21313    0.11373  -10.67   <2e-16 ***
lD           2.29682    0.03394   67.67   <2e-16 ***
lrho         0.83029    0.08281   10.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.3315 on 333 degrees of freedom
Multiple R-squared: 0.9355,	Adjusted R-squared: 0.9351 
F-statistic:  2414 on 2 and 333 DF,  p-value: < 2.2e-16 

