
Call:
lm(formula = ldAGB ~ lD + lH + lrho, data = Data.AGB)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.21493 -0.17234  0.03475  0.16885  0.84755 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.98877    0.12404  -16.03   <2e-16 ***
lD           1.96903    0.04325   45.53   <2e-16 ***
lH           0.65979    0.06359   10.38   <2e-16 ***
lrho         0.82801    0.07207   11.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.2885 on 332 degrees of freedom
Multiple R-squared: 0.9513,	Adjusted R-squared: 0.9508 
F-statistic:  2160 on 3 and 332 DF,  p-value: < 2.2e-16 

